കല്യാണം കഴിച്ചത് കോൺഗ്രസ് പാർട്ടിയെ; വിവാഹക്കാര്യത്തിൽ രാഹുലിന്റെ മറുപടി...

ഹൈദരാബാദ്∙ തന്റെ പാർട്ടിയായ കോൺഗ്രസിനെയാണ് കല്യാണം കഴിച്ചിരിക്കുന്നതെന്ന് അധ്യക്ഷൻ‌ രാഹുൽ ഗാന്ധി. രാഹുലിന്റെ വിവാഹം സംബന്ധിച്ചു മാധ്യമ പ്രവർത്തകരുടെ ചോദ്യത്തിനാണു കോണ്‍ഗ്രസ് അധ്യക്ഷന്റെ രസകരമായ മറുപടി. 2019ൽ നരേന്ദ്ര മോദി പ്രധാനമന്ത്രിയാകില്ലെന്നും രാഹുൽ പറഞ്ഞു.
അടുത്ത ലോക്സഭാ തിരഞ്ഞെടുപ്പിൽ ബിജെപിക്ക് 230 സീറ്റുകൾ പോലും ലഭിക്കില്ല. അതുകൊണ്ടു തന്നെ മോദി പ്രധാനമന്ത്രിയാകുമോയെന്നു ചോദിക്കേണ്ടതില്ല – രാഹുൽ പറഞ്ഞു. അതേസമയം, 2019ൽ ബിജെപി ഇതര കക്ഷിക്കു ഭൂരിപക്ഷം ലഭിച്ചാൽ ആര് പ്രധാനമന്ത്രിയാകുമെന്ന ചോദ്യത്തിൽനിന്നു രാഹുൽ ഒഴിഞ്ഞുമാറി. 
തെലങ്കാനയിൽ സമാനമനസ്കരായ പാർട്ടികളുമായി സഖ്യമുണ്ടാക്കുമെന്നും ആന്ധ്രയിൽ കോൺഗ്രസ് മെച്ചപ്പെട്ടുവരികയാണെന്നും കോൺഗ്രസ് അധ്യക്ഷൻ അവകാശപ്പെട്ടു. രാജ്യത്ത് ആൾക്കൂട്ട അതിക്രമങ്ങൾ ഏറിവരികയാണ്. ഇത്തരം സംഭവങ്ങളിൽ ന്യൂനപക്ഷങ്ങൾക്കിടയിൽ അരക്ഷിതാവസ്ഥയുണ്ട്. തിരഞ്ഞെടുപ്പു സമയത്തു മോദി നൽകിയ വാഗ്ദാനങ്ങളൊന്നും പാലിക്കപ്പെട്ടില്ലെന്നും രാഹുൽ ഹൈദരാബാദിൽ പറഞ്ഞു. 















