ശബരിമല സ്ത്രീപ്രവേശനം; വിശ്വാസവും ലിംഗനീതിയും നേർക്കുനേർ; വിധി ഇന്ന് .
ശബരിമല സ്ത്രീപ്രവേശനത്തില്‍ സുപ്രീംകോടതി ഭരണഘടനാബെഞ്ച് ഇന്ന് വിധി പറയും. പത്തിനും അന്‍പതിനും വയസിനിടയ്ക്കുളള സ്ത്രീകളെ പ്രവേശിപ്പിക്കണമെന്ന ആവശ്യത്തില്‍ ചീഫ് ജസ്റ്റിസ് ദീപക് മിശ്ര അധ്യക്ഷനായ അഞ്ചംഗബെഞ്ചാണ് ചരിത്രവിധി പറയുന്നത്. ചീഫ് ജസ്റ്റിസും ജസ്റ്റിസുമാരായ ആര്‍.എഫ്.നരിമാന്‍, ഡി.വൈ.ചന്ദ്രചൂഡ്, ഇന്ദു മല്‍ഹോത്ര എന്നിവര്‍ പ്രത്യേകം വിധിപറയും. ചീഫ് ജസ്റ്റിസും, ജസ്റ്റിസ് എ.എം.ഖാന്‍വില്‍ക്കറും  ഒറ്റവിധി വായിക്കും. ലിംഗനീതിയും വിശ്വാസവും നേര്‍ക്കുനേര്‍ നില്‍ക്കുന്ന വിഷയത്തില്‍ കോടതി എടുക്കുന്ന തീരുമാനം നിര്‍ണായകമാണ്.
പ്രത്യേക പ്രായപരിധിയിലുളള സ്ത്രീകളെ ആര്‍ത്തവത്തിന്റെ പേരില്‍ വിലക്കുന്നതിനെ ചോദ്യം ചെയ്ത് യംഗ് ലോയേഴ്സ് അസോസിയേഷന്‍ അടക്കം ഹര്‍ജിക്കാര്‍. നൈഷ്ഠിക ബ്രഹ്മചാരിയായ അയ്യപ്പന്‍ വസിക്കുന്ന പതിനെട്ടാംപടി ചവിട്ടാന്‍ നാല്‍പത്തിയൊന്ന് ദിവസത്തെ വ്രതം നിര്‍ബന്ധമാണെന്ന് തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡ്. നൂറ്റാണ്ടുകളായി തുടരുന്ന ആചാരങ്ങളില്‍ മാറ്റംവരുത്താന്‍ കഴിയില്ലെന്ന് തന്ത്രി കുടുംബം. സ്ത്രീപ്രവേശനത്തെ വിലക്കുന്നത് ഭരണഘടനാവിരുദ്ധമാണെന്നും സ്ത്രീപ്രവേശനം അനുവദിക്കണമെന്നും സംസ്ഥാനസര്‍ക്കാര്‍. ആചാരങ്ങളില്‍ കോടതി ഇടപെരുതെന്ന് നായര്‍ സര്‍വീസ് സൊസൈറ്റി. സ്ത്രീപ്രവേശനത്തെ അമിക്കസ് ക്യൂറി രാജു രാമചന്ദ്രന്‍ അനുകൂലിച്ചപ്പോള്‍ മറ്റൊരു അമിക്കസ് ക്യൂറി കെ.രാമമൂര്‍ത്തി ശക്തമായി എതിര്‍ത്തു.
കോടതിയിലെ ചൂടേറിയ വാദമുഖങ്ങളില്‍ അഞ്ചുജഡ്ജിമാരും സുപ്രധാന നിരീക്ഷണങ്ങള്‍ നടത്തിയിരുന്നു. പ്രത്യേക പ്രായപരിധിയിലുളള സ്ത്രീകള്‍ക്ക് വിവേചനം ഏര്‍പ്പെടുത്തുന്നതിനെ അതിശക്തമായ ഭാഷയിലാണ് ജസ്റ്റിസുമാരായ ഡി.വൈ.ചന്ദ്രചൂഡും ആര്‍.എഫ്.നരിമാനും ചോദ്യം ചെയ്തത്. 













