ശബരിമല യുവതി പ്രവേശനം ; ചരിത്ര വിധി ഇന്ന്
ന്യൂഡൽഹി : ശബരിമല യുവതി പ്രവേശന കേസിൽ സുപ്രീം കോടതി വിധി ഇന്ന്. എല്ലാ പ്രായത്തിലുമുള്ള സ്ത്രീകൾക്ക് ശബരിമലയിൽ പ്രവേശനം നൽകണമോ എന്ന കേസിലെ ചരിത്ര വിധിയാണ് കോടതി ഇന്ന് പറയുക. ചീഫ് ജസ്റ്റിസ് ദീപക് മിശ്ര അദ്ധ്യക്ഷനായ അഞ്ചംഗ ബെഞ്ചാണ് വിധി പ്രസ്താവിക്കുന്നത്.

ഇന്ത്യൻ യംഗ് ലോയേഴ്‌സ് അസോസിയേഷൻ നൽകിയ ഹർജിയിലാണ് സുപ്രീം കോടതിയുടെ അന്തിമ വിധി ഉണ്ടാകുക. ശബരിമലയിലെ യുവതി പ്രവേശന വിഷയത്തിൽ വിശ്വാസത്തെ ചോദ്യം ചെയ്യാനാകില്ലായെന്ന് സുപ്രീം കോടതി നേരത്തെ വ്യക്തമാക്കിയിരുന്നു.

10 നും 50 നും ഇടയിൽ പ്രായമുള്ള സ്ത്രീകളെ വിലക്കുന്ന നിലവിലെ ആചാരം തുടരണമെന്നാണ് കോടതി നിയോഗിച്ച അമിക്കസ് ക്യൂറി രാമമൂർത്തിയുടെ നിലപാട്. കോടതി ക്ഷേത്രാചാരങ്ങളെ മാനിക്കണമെന്നും രാമമൂർത്തി അഭിപ്രായപ്പെട്ടിരുന്നു.

വാദത്തിനിടെ പ്രധാന ഹർജിക്കാർ നിലപാട് തിരുത്തി രംഗത്ത് വന്നത് ശ്രദ്ധേയമായി. അഡ്വ.പ്രേരണ കുമാരി, സുധാപാൽ, ലക്ഷ്മി ശാസ്ത്രി എന്നിവർ തങ്ങൾക്ക് തെറ്റുപറ്റിയെന്നും ഭക്തരുടെ വിശ്വാസത്തെ മാനിക്കുന്നതായും പറഞ്ഞിരുന്നു.

2017 ഒക്ടോബറിലാണ് സൂപ്രീം കോടതി ഈ വിഷയം ഭരണഘടനാ ബെഞ്ചിനു വിടുന്നത്. ശബരിമലയില്‍ 10 നും 50 നും ഇടയില്‍ പ്രായമുള്ള സ്ത്രീകളെ ക്ഷേത്രത്തില്‍ പ്രവേശിപ്പിക്കാത്തത് തുല്യത, വിവേചനമില്ലാതാക്കല്‍, മത സ്വാതന്ത്ര്യം എന്നീ തത്വങ്ങളുടെ ലംഘനമാണോ എന്നതാണ് പ്രത്യേകമായി ഭരണഘടനാ ബെഞ്ച് പരിശോധിക്കുന്നത്.
