പുതിയ ബ്രൂവറികളും ഡിസ്റ്റലറിയും അനുവദിച്ചതില്‍ ക്രമക്കേട്; മുഖ്യമന്ത്രി മറുപടി പറയണം-ചെന്നിത്തല .
തിരുവനന്തപുരം: സംസ്ഥാനത്ത് പുതിയ മൂന്ന് ബ്രൂവറികളും ഒരു ഡിസ്റ്റലറിയും അനുവദിച്ചതില്‍ വന്‍ അഴിമതി നടന്നിട്ടുണ്ടെന്ന് പ്രതിപക്ഷ നേതാവ് രമേശ് ചെന്നിത്തല. 17 വര്‍ഷത്തിന് ശേഷമാണ് സംസ്ഥാനത്ത് ഡിസ്റ്റലറി അനുവദിക്കുന്നത്. ആരും അറിയാതെയാണ് സര്‍ക്കാര്‍ ഉത്തരവിറക്കിയത്. മന്ത്രിസഭാ യോഗത്തിലോ ഇടതു മുന്നണിയിലോ നയപ്രഖ്യാപന പ്രസംഗത്തിലോ ബജറ്റ് പ്രസംഗത്തിലോ പറയാതെയാണ് ഇവ അനുവദിച്ചത്. ഉത്തരവില്‍ എക്‌സൈസ് മന്ത്രിയാണോ അതോ മുഖ്യമന്ത്രിയാണോ ഒപ്പു വെച്ചതെന്ന് വ്യക്തമാക്കണമെന്നും ഇക്കാര്യത്തില്‍ സര്‍ക്കാര്‍ മറുപടി പറയണമെന്നും പ്രതിപക്ഷ നേതാവ് വാര്‍ത്താ സമ്മേളനത്തില്‍ ആവശ്യപ്പെട്ടു.
പത്രങ്ങളില്‍ പരസ്യം നല്‍കി അപേക്ഷ ക്ഷണിച്ച് സുതാര്യമായി നടത്തുന്നതിന് പകരം രഹസ്യമായാണ് ഇവ അനുവദിച്ചത്. അനുമതി കിട്ടിയ നാലു പേര്‍ മാത്രമാണ് ഇക്കാര്യം അറിഞ്ഞതെന്നും ഏത് മാനദണ്ഡം അനുസരിച്ചാണ് അനുമതി നല്‍കിയതെന്നും സര്‍ക്കാര്‍ വ്യക്തമാക്കണം. സര്‍ക്കാര്‍ വെബ്‌സൈറ്റുകളില്‍ പോലും ഉത്തരവില്ല.1999 ലെ ഉത്തരവ് പുതിയ ഡിസ്റ്റലറികള്‍ അനുവദിക്കരുതെന്നാണ്. എന്നാല്‍ ഈ ഉത്തരവ് പ്രകാരമാണെന്ന് ചൂണ്ടിക്കാട്ടിയാണ് അനുവാദം നല്‍കുന്ന ഉത്തരവ് ഇറക്കിയതെന്നും ചെന്നിത്തല ആരോപിച്ചു.
ഇതിന് പുറമെ രണ്ട് ഡിസ്റ്റലികളുടെ ഉത്പാദന ശേഷി വര്‍ധിപ്പിച്ചു കൊടുത്തതായും പ്രതിപക്ഷ നേതാവ് ആരോപിച്ചു. കണ്ണൂരിലെ കെ.എസ് ഡിസ്റ്റലറിയുടേയും തൃശ്ശൂരിലെ എലൈറ്റ് ഡിസ്റ്റലറിയുടേയുമാണ് ശേഷി കൂട്ടാന്‍ അനുമതി നല്‍കിയത്. എന്തിന്റെ അടിസ്ഥാനത്തില്‍ ആരാണ് ഈ ഉത്തരവ് പുറപ്പെടുവിച്ചതെന്ന് വ്യക്തമാക്കണമെന്നും അദ്ദേഹം ആവശ്യപ്പെട്ടു. ഇത്തരം കച്ചവടങ്ങളിലൂടെ സര്‍ക്കാര്‍ കോടികളുടെ അഴിമതി നടത്തിയെന്നും സംസ്ഥാനത്ത് ഇപ്പോള്‍ സാലറി ചലഞ്ചല്ല ബ്രൂവറി ചലഞ്ചാണ് നടക്കുന്നതെന്നും രമേശ് ചെന്നിത്തല പരിഹസിച്ചു. 







