തെലങ്കാന നിയമസഭ പിരിച്ചുവിട്ടു; മുഖ്യമന്ത്രിയും മന്ത്രിമാരും ഉടന്‍ ഗവര്‍ണറെ കാണും
ഹൈദരാബാദ്: തെലങ്കാന നിയമസഭ പിരിച്ചുവിട്ടാന്‍ മന്ത്രിസഭ തീരുമാനം. നിയമസഭ പിരിച്ചുവിട്ടുകൊണ്ട് മന്ത്രിസഭ പ്രമേയം പാസാക്കി.

2019 ലോക്‌സഭാ തെരഞ്ഞെടുപ്പിനൊപ്പം നടക്കേണ്ട തെലങ്കാന നിയമസഭാ തെരഞ്ഞെടുപ്പ് നേരത്തെ നടത്താനാണ് നിയമസഭ പിരിച്ചുവിട്ടത്.

കഴിഞ്ഞ 2ാം തീയതി ടിആര്‍എസ് നേതൃത്വത്തില്‍ സംഘടിപ്പിച്ച പ്രഗതി നിവേധന സഭയില്‍ ഇത് സംബന്ധിച്ച പ്രഖ്യാപനം ഉണ്ടാകുമെന്ന് പ്രതീക്ഷിച്ചിരുന്നു. നിയമസഭ പിരിച്ചുവിടുന്നുവെന്ന് ഒറ്റവരി പ്രമേയമായിരുന്നു ഇന്ന് ചേര്‍ന്ന മന്ത്രിസഭാ യോഗം പാസാക്കിയത്.

2014ല്‍ നിന്നും സ്ംസ്ഥാനം ഏറെ മുന്നോട്ട് പോയെന്നും തെരഞ്ഞെടുപ്പില്‍ ഒറ്റയ്ക്ക് മത്സരിക്കുമെന്നും ഗവര്‍ണറെ കണ്ടശേഷം ചന്ദ്രശേഖര റാവു പറഞ്ഞു.

ദില്ലിയുടെ അടിമകളാകാന്‍ തെലങ്കാന തയ്യാറല്ലെന്ന റാവുവിന്റെ പ്രസ്താവന കോണ്‍്ഗ്രസുമായോ ബിജെപിയുമായോ ബന്ധമുണ്ടാകില്ലന്ന സൂചനയാണ് നല്‍കുന്നത്. ഒരാഴ്ചയ്ക്കിടയില്‍ നടന്ന രണ്ട് മന്ത്രിസഭാ യോഗങ്ങളും ടിആര്‍എസിന്റെ നിര്‍ണായക നീക്കങ്ങള്‍ക്കാണ് സാക്ഷ്യം വഹിച്ചത്.

രണ്ടാം തീയതി നടന്ന മന്ത്രിസഭാ യോഗം ജനക്ഷേമ പദ്ധതികള്‍ പ്രഖ്യാപിച്ച് കൈയടിനേടിയപ്പോള്‍ ഇന്ന് നടന്ന മന്ത്രിസഭാ യോഗം പുതിയ രാഷ്ട്രീയ പോരാട്ടത്തിന് തുടക്കം കുറിച്ചു.

നേരത്തെ തെരഞ്ഞെടുപ്പ് നടന്നാല്‍ പ്രതിപക്ഷത്തിനിടയിലെ അനൈക്യം മുതലെടുക്കാം എന്നാണ് ടിആര്‍എസ് കണക്കുകൂട്ടല്‍. ഒക്ടോബറില്‍ അന്തിമ വോട്ടര്‍പട്ടിക പ്രസിദ്ധീകരിക്കുന്നതോടെ തെരഞ്ഞെടുപ്പ് ചൂടിലേക്ക് സംസ്ഥാനം നീങ്ങും.

തെരഞ്ഞെടുപ്പ് കമ്മീഷന്റെ നിലപാടിനായാണ് ഇനിയുള്ള കാത്തിരിപ്പ്. മധ്യപ്രദേശ്,രാജസ്ഥാന്‍,ഛത്തീസ്ഗഡ്,മിസോറാം എന്നിവടങ്ങളിലെ തെരഞ്ഞെടുപ്പിനൊപ്പം തെലങ്കാനയിലും തെരഞ്ഞെടുപ്പ് നടക്കാനുള്ള സാധ്യതയാണ് നിലവിലുള്ളത്.

