ആരിഫ് അല്‍വി പാകിസ്താന്റെ പുതിയ പ്രസിഡന്റ്‌ .
ഇസ്ലാമാബാദ്: പാകിസ്താന്റെ പതിമൂന്നാമത്തെ പ്രസിഡന്റായി ഡോ. ആരിഫ് അല്‍വിയെ തിരഞ്ഞെടുത്തതായി ദേശീയ ചാനലായ പി.ടി.വി റിപ്പോര്‍ട്ടു ചെയ്തു. 69-കാരനായ ആരിഫ് അല്‍വി പാക് പ്രധാനമന്ത്രി ഇമ്രാന്‍ഖാന്റെ പാര്‍ട്ടിയായ പാകിസ്താന്‍ തെഹ്രീക്-ഇ-ഇന്‍സാഫ് (പി.റ്റി.ഐ) സ്ഥാപകരില്‍ പ്രധാനിയാണ്. എതിര്‍ സ്ഥാനാര്‍ഥികളായ പാകിസ്താന്‍ പീപ്പിള്‍സ് പാര്‍ട്ടിയുടെ ഐസാസ് അഹ്സാന്‍, പാകിസ്താന്‍ മുസ്ലീം ലീഗിന്റെ മൗലാനാ ഫസല്‍ റഹ്മാന്‍ എന്നിവരെ ബഹുദൂരം പിന്നിലാക്കിയാണ് ആരിഫ് അല്‍വി വിജയിച്ചത്. 
പാകിസ്താന്‍ ദേശീയ സഭയിലും സെനറ്റിലുമായി ആകെ 430 വോട്ടുകളാണുള്ളത്. ഇതില്‍ 212 ഉം ആരിഫ് അല്‍വി നേടിയപ്പോള്‍ അഹ്സാന്‍, ഫസല്‍ റഹ്മാന്‍ എന്നിവര്‍ യഥാക്രമം  81 ഉം 131 ഉം വോട്ടുകളാണ് നേടിയത്. ദന്ത ഡോക്ടറായിരുന്ന ആരിഫ് അല്‍വി 2006 മുതല്‍ 2013 വരെ പി.റ്റി.ഐയുടെ സെക്രട്ടറി ജനറലായിരുന്നു. 2013ല്‍ ദേശീയ സഭയിലേക്കുള്ള തിരഞ്ഞെടുപ്പില്‍ അല്‍വി വിജയിച്ചിരുന്നു. ജൂലായ് 25ന് നടന്ന തിരഞ്ഞെടുപ്പിലും കറാച്ചിയില്‍നിന്ന് ദേശീയ സഭയിലേക്ക് മത്സരിച്ച് ജയിച്ചിട്ടുണ്ട്. നിലവിലെ പ്രസിഡന്റായ മംമ്നൂന്‍ ഹുസൈന്റെ കാലാവധി സെപ്റ്റംബര്‍ 8ന് അവസാനിക്കും.









