പ്രളയം: പ്രധാനമന്ത്രി 500 കോടി ഇടക്കാലാശ്വാസം പ്രഖ്യാപിച്ചു 
തിരുവനന്തപുരം: കേരളം അനുഭവിക്കുന്ന കടുത്ത പ്രളയ ദുരന്തത്തിന് കേന്ദ്രത്തിന്റെ 500 കോടിയുടെ ഇടക്കാലാശ്വാസം. കേരളത്തിലെത്തിയ പ്രധാനമന്ത്രി രാവിലെ മുഖ്യമന്ത്രി അടക്കമുള്ളവരുമായി ചര്‍ച്ച നടത്തിയിരുന്നു. ഇതിനു ശേഷമാണ് തുക പ്രഖ്യാപിച്ചത്. 
പ്രാഥമിക കണക്കുകള്‍ പ്രകാരം കേരളത്തിന് 19,512 കോടി രൂപയുടെ നഷ്ടമുണ്ടായെന്നും അടിയന്തിര സഹായമായി 2000 കോടി ലഭ്യമാക്കണമെന്നുമാണ് കേരളം ആവശ്യപ്പെട്ടത്. തുടര്‍ന്നാണ് 500 കോടി പ്രഖ്യാപിച്ചത്. കേരളത്തിലെ പ്രളയക്കെടുതി നേരിടുന്നതിന് നേരത്തെ 100 കോടിയുടെ സഹായം കേന്ദ്രം അനുവദിച്ചിരുന്നു. അതിനു പുറമെയാണ് ഇപ്പോള്‍ 500 കോടി കൂടി ഇടക്കാലാശ്വാസമായി അനുവദിച്ചിരിക്കുന്നത്.
ഇന്ന് പുലര്‍ച്ചെ ദുരന്ത ബാധിത പ്രദേശങ്ങളില്‍ വ്യോമ നിരീക്ഷണം നടത്താന്‍ തീരുമാനിച്ചിരുന്നെങ്കിലും കടുത്ത മഴയും കാറ്റും മൂലം സാധിച്ചിരുന്നില്ല. തുടര്‍ന്നാണ് ഉന്നത സംഘവുമായി കൂടിക്കാഴ്ച നടത്തിയത്. പ്രധാനമന്ത്രി വീണ്ടും വ്യോമ നിരീക്ഷണത്തിന് പുറപ്പെടുമെന്നാണ് റിപ്പോര്‍ട്ട്. 
മെയ് 29-ന് തുടങ്ങിയ പേമാരിയില്‍ 357 പേര്‍ ഇതുവരെ മരണപ്പെട്ടു. 40,000 ഹെക്ടറലധികം കൃഷി നശിച്ചു. ആയിരത്തോളം വീടുകള്‍ പൂര്‍ണ്ണമായും 26,000 ത്തിലധികം വീടുകള്‍ പൂര്‍ണ്ണമായും 26,000 ത്തിലധികം വീടുകള്‍ ഭാഗികമായും തകര്‍ന്നു. 3,026 ക്യാമ്പുകളിലായി ഇപ്പോള്‍ 3,53,000 പേരുണ്ട്. 46,000 ത്തിലധികം കന്നുകാലികളും രണ്ടു ലക്ഷത്തിലധികം കോഴി-താറാവുകളും ചത്തു. 16,000 കി.മീ. പൊതുമരാമത്ത് റോഡുകളും 82,000 കി.മീ. പ്രാദേശിക റോഡുകളും 134 പാലങ്ങളും തകര്‍ന്നു.റോഡുകളുടെ നഷ്ടം മാത്രം 13,000 കോടിയോളം വരും. പാലങ്ങളുടെ നഷ്ടം 800 കോടിയിലധികമാണ്. 
രക്ഷാപ്രവര്‍ത്തനത്തിന് അടിയന്തരമായി 20 ഹെലിക്കോപ്റ്ററുകളും എഞ്ചിനുളള 600 ബോട്ടുകളും അനുവദിക്കണമെന്ന് മുഖ്യമന്ത്രി ആവശ്യപ്പെട്ടു. എന്‍.ഡി.ആര്‍.എഫിന്‍റെ 40 ടീമുകളെയും ആര്‍മി ഇ.ടി.എഫിന്‍റെ 4 ടീമുകളെയും നേവിയുടെ 10 ടീമുകളെയും അധികമായി അനുവദിക്കണമെന്ന് മുഖ്യമന്ത്രി ആവശ്യപ്പെട്ടു. 
രക്ഷാപ്രവര്‍ത്തനത്തിന് സംസ്ഥാന സര്‍ക്കാര്‍ സാധ്യമായ എല്ലാ നടപടികളും സ്വീകരിക്കുന്നുണ്ടെന്നും കേന്ദ്രസേനാവിഭാഗങ്ങളുടെ കൂടുതല്‍ വിഭാഗങ്ങളുടെ സേവനം അത്യാവശ്യമാണെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു. റവന്യൂ മന്ത്രി ഇ. ചന്ദ്രശേഖരന്‍, കേന്ദ്ര മന്ത്രി അല്‍ഫോണ്‍സ് കണ്ണന്താനം, ചീഫ് സെക്രട്ടറി ടോം ജോസ്, അഡീഷണല്‍ ചീഫ് സെക്രട്ടറി പി.എച്ച്. കുര്യന്‍ തുടങ്ങിയവര്‍ ചര്‍ച്ചയില്‍ പങ്കെടുത്തു. 
















