വ്യോമനിരീക്ഷണം നടത്തി പ്രധാനമന്ത്രി മോദി; 500 കോടി രൂപ ഇടക്കാലാശ്വാസം .
പ്രളയക്കെടുതിയിലാണ്ട കേരളത്തിന് 500 കോടി രൂപയുടെ ഇടക്കാലാശ്വാസം പ്രഖ്യാപിച്ച് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. കൊച്ചിയിൽ നാവിക ആസ്ഥാനത്തു ചേർന്ന പ്രത്യേക യോഗത്തിലാണു പ്രഖ്യാപനം. ഗവർണർ പി.സദാശിവം, മുഖ്യമന്ത്രി പിണറായി വിജയൻ, കേന്ദ്രമന്ത്രി അൽഫോൻസ് കണ്ണന്താനം, മന്ത്രിമാർ, ചീഫ് സെക്രട്ടറി, ഉന്നത ഉദ്യോഗസ്ഥർ തുടങ്ങിയവർ യോഗത്തിൽ പങ്കെടുത്തു. പ്രളയബാധിത മേഖലകളുടെ വ്യോമനിരീക്ഷണത്തിനായി പ്രധാനമന്ത്രി ഹെലികോപ്റ്ററിൽ പുറപ്പെട്ടു. ഗവർണർ, മുഖ്യമന്ത്രി, അൽഫോൻസ് കണ്ണന്താനം എന്നിവർ മോദിയോടൊപ്പമുണ്ട്. ഇതിനിടെ, ദുരിതത്തിന് നേരിയ ആശ്വാസമായി ആലുവയിൽ ജലനിരപ്പ് താഴ്ന്നു തുടങ്ങി. ചില ഭാഗങ്ങളിൽ റോഡ് ഗതാഗതം ആരംഭിച്ചു. ഭക്ഷണവിതരണം ആരംഭിച്ചു. പത്തനംതിട്ട റാന്നി മേഖലയിൽനിന്നു ജനങ്ങളെ പൂർണമായി ഒഴിപ്പിച്ചു. എന്നാൽ വെള്ളക്കെട്ട് മാറിയിട്ടില്ല. അതേസമയം, പന്തളത്ത് വെള്ളം ഒഴിയുന്നില്ല. ഒഴുക്കും തുടരുകയാണെന്നാണ് റിപ്പോർട്ട്. ചെങ്ങന്നൂരിലെ രക്ഷാപ്രവര്‍ത്തനത്തിന് ഇതും തടസമാകുന്നു. ചെങ്ങന്നൂരിൽ 50 അംഗ നാവികസേന രക്ഷാപ്രവർത്തനത്തിനിറങ്ങി. ചാലക്കുടിയിലും ആയിരങ്ങള്‍ കുടുങ്ങിക്കിടക്കുന്നു.
 ഭക്ഷണവും വെള്ളവുമില്ലാതെ മൂന്നാംദിവസമാണ് ഇവരിവിടെ കുടുങ്ങിയിരിക്കുന്നത്. ചാലക്കുടിപ്പുഴയില്‍ ജലനിരപ്പ് ഒരടിയോളം താഴ്ന്നു. ഡാമുകളില്‍ സ്ഥിതി നിയന്ത്രണവിധേയമാണ്.
തെക്കന്‍ കേരളത്തിലും മധ്യകേരളത്തിലും ശക്തമായ മഴ തുടരും. തിരുവനന്തപുരം മുതല്‍ എറണാകുളം വരെ ജില്ലകളില്‍ മഴയ്ക്കും കാറ്റിനും സാധ്യത. ചെങ്ങന്നൂരിലും തിരുവല്ലയിലും ആറന്മുളയിലും കുത്തൊഴുക്കും രക്ഷാപ്രവര്‍ത്തനത്തിന് തടസമാകുന്നു. പ്രളയത്തിൽ ചെങ്ങന്നൂര്‍, തിരുവല്ല, ആറന്മുള മേഖലകളില്‍ സ്ഥിതി അതീവഗുരുതരം.ഭക്ഷണമില്ലാതെ ആയിരങ്ങള്‍ കുടുങ്ങിക്കിടക്കുന്നു. രോഗികളും ഗര്‍ഭിണികളും മരുന്നുപോലുമില്ലാത്ത അവസ്ഥയിലാണ്. ചെങ്ങന്നൂരിലെ രക്ഷാപ്രവര്‍ത്തനത്തിനു സൈന്യം ഇറങ്ങണമെന്ന് മന്ത്രി ജി.സുധാകരന്‍ ആവശ്യപ്പെട്ടു. സ്ഥിതി ഗുരുതരമാണ്. പരിഭ്രാന്തി വേണ്ട. സജി ചെറിയാന്‍ പ്രകടിപ്പിച്ചത് ജനവികാരമാണ്. ചെയ്യാമായിരുന്ന കാര്യങ്ങള്‍ പോലും ചെയ്തില്ലെന്നും പി.സി. വിഷ്ണുനാഥ് പരാതിപ്പെട്ടു.


















