കനത്ത മഴയില്‍ ട്രെയിന്‍ ഗതാഗതം താറുമാറായി; ഈ ട്രെയിനുകള്‍ റദ്ദാക്കി


          തിരുവനന്തപുരം:  കനത്ത മഴയെ തുടര്‍ന്ന് സംസ്ഥാനത്ത് ട്രെയിന്‍ ഗതാഗതം താറുമാറായി.  പല ട്രെയിനുകളും വൈകിയാണ് ഓടുന്നത്. പല റൂട്ടുകളിലും ട്രെയിന്‍ ഗതാഗതം നിര്‍ത്തിവച്ചു. ആലുവ റെയില്‍വേ പാലത്തിന് സമീപം പെരിയാറിലെ ജലനിരപ്പ് അപകടനിലയിലായതോടെ ചില ട്രെയിനുകള്‍ റദ്ദാക്കിയിട്ടുണ്ട്. 30 മണിക്കൂര്‍ നേരത്തേക്കാണ് ട്രെയിന്‍ സര്‍വീസ് നിര്‍ത്തിവച്ചത്. 

ആലുവ റെയിൽവേ പാലത്തിന് സമീപം പെരിയാറിലെ ജലനിരപ്പ് അപകടനിലയിൽ ഉയർന്നിരിക്കുകയാണ്. എറണാകുളം – ചാലക്കുടി റൂട്ടിൽ ട്രെയിൻ ഗതാഗതം താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുകയാണ്. പല ട്രെയിനുകളും പാലക്കാട് വരെയായി വെട്ടിച്ചുരുക്കി. പാളത്തിലേക്കു വെള്ളം കയറിയതിനാല്‍ തിരുവനന്തപുരം-തൃശൂര്‍ റൂട്ടില്‍ ട്രെയിനുകളെല്ലാം വൈകിയോടുകയാണ്. ചാലക്കുടി-അങ്കമാലി റെയില്‍ പാളത്തില്‍ വെള്ളം കയറിയതിനാല്‍ ഗതാഗതത്തിനു നിയന്ത്രണം ഏര്‍പ്പെടുത്തി. 

ജലനിരപ്പ് നിരീക്ഷിച്ചശേഷമെ ഗതാഗതം പുനരാരംഭിക്കുവെന്ന് റെയില്‍വേ അറിയിച്ചു.  നാഗര്‍കോവിലിനും തിരുവനന്തപുരത്തിനുമിടയ്ക്കുള്ള  ഏഴ് പാസഞ്ചര്‍ ട്രെയിനുകള്‍ റദ്ദാക്കി. കൊല്ലം ചെങ്കോട്ട റൂട്ടിലും ട്രെയിനുകള്‍ റദ്ദാക്കി. ചെന്നൈ–തിരുവനന്തപുരം സൂപ്പര്‍ഫാസ്റ്റ്, കാരയ്ക്കല്‍–എറണാകുളം എക്സ്പ്രസ് എന്നിവ പാലക്കാട് യാത്ര അവസാനിപ്പിക്കും. മംഗളൂരു–തിരുവനന്തപുരം മലബാര്‍, മാവേലി എക്സ്പ്രസുകളും ഷൊര്‍ണൂരില്‍ യാത്ര അവസാനിപ്പിക്കും. മുബൈ–കന്യാകുമാരി  ജയന്തി ജനത, ബെംഗളൂരു–കന്യാകുമാരി  ഐലന്‍ഡ് എക്സ്പ്രസ് എന്നിവ ഈറോഡ് വഴി തിരിച്ചുവിട്ടു. നിലമ്പൂര്‍–എറണാകുളം പാസഞ്ചര്‍ , ചെന്നൈ–ഗുരുവായൂര്‍ എഗ്മോര്‍ എക്സ്പ്രസ് എന്നിവ റദ്ദാക്കി.

ട്രെയിന്‍ ഗതാഗതം തടസ്സപ്പെട്ടതിനെ തുടര്‍ന്ന് നിരവധി ആളുകളാണ് വഴിയില്‍ കുടുങ്ങി കിടക്കുന്നത്. പല സ്ഥലത്തും ബസ്സോ മറ്റ് വാഹനങ്ങളോ ഇല്ലാത്തത് സ്ഥിതിഗതികള്‍ രൂക്ഷമാക്കി. നിലവിലെ സാഹചര്യത്തില്‍ കൂടുതല്‍ ട്രെയിനുകള്‍  തടസ്സപ്പെടാനോ വൈകാനോ സാധ്യതയുണ്ട്. കൊച്ചി മെട്രോ സർവീസുകളും  താൽക്കാലികമായി നിർത്തിവച്ചു. 


