ട്രാക്കുകള്‍ വെള്ളത്തിനടിയില്‍; ട്രെയിന്‍ ഗതാഗതത്തിന് നിയന്ത്രണം


             അങ്കമാലിക്കും ആലുവയ്ക്കും ഇടയിൽ 176ാം നമ്പർ പാലത്തിൽ വെള്ളം കയറിയതിനാൽ പാലത്തിലൂടെ തീവണ്ടികൾ കടത്തിവിടുന്നതു താൽക്കാലികമായി നിർത്തിവച്ചു. ഈ സാഹചര്യത്തിൽ തീവണ്ടിഗതാഗതത്തിൽ ചില ക്രമീകരണങ്ങൾ വരുത്തിയിട്ടുണ്ടെന്ന് റെയിൽവേ അറിയിച്ചു. 

ഇന്ന് (ആഗസ്റ്റ്) 16നു റദ്ദാക്കിയ തീവണ്ടികൾ:

56361 ാം നമ്പർ ഷൊർണൂർ-എറണാകുളം പാസഞ്ചർ ഓടില്ല. ആഗസ്റ്റ് 15ന് ഹൂബ്ലിയിൽനിന്നു പുറപ്പെട്ട 12777-ാം നമ്പർ ഹൂബ്ലി-കൊച്ചുവേളി എക്സ്പ്രസ് തൃശൂർ വരെ മാത്രമേ സർവീസ് നടത്തുകയൂള്ളൂ. 

ആഗസ്റ്റ് 15ന് ചെന്നൈ സെൻട്രലിൽനിന്നു പുറപ്പെട്ട 12695-ാം നമ്പർ ചെന്നൈ-തിരുവനന്തപുരം സൂപ്പർഫാസ്റ്റ് എക്സ്പ്രസ് പാലക്കാട് ജംക്ഷനിൽ ഓട്ടം നിർത്തും.

ആഗസ്റ്റ് 15ന് കാരയ്ക്കലിൽനിന്നു പുറപ്പെട്ട 16187-ാം നമ്പർ കാരയ്ക്കൽ-എറണാകുളം എക്സ്പ്രസ് പാലക്കാട് ജംഗ്ഷൻ വരെ മാത്രമേ ഓടുകയുള്ളൂ. 

ഇന്ന് (ആഗസ്റ്റ് 16) 12778-ാം നമ്പർ കൊച്ചുവേളി-ഹൂബ്ലി എക്സ്പ്രസിന്റെ സർവീസ് കൊച്ചുവേളി മുതൽ തൃശ്ശൂർ വരെ റദ്ദാക്കി. തൃശ്ശൂരിൽനിന്നാണ് ഈ തീവണ്ടിയുടെ സർവീസ് ആരംഭിക്കുക. 

12696-ാം നമ്പർ തിരുവനന്തപുരം-ചെന്നൈ സൂപ്പർഫാസ്റ്റ് എക്സ്പ്രസിന്റെ തിരുവനന്തപുരം മുതൽ പാലക്കാട് വരെയുള്ള ഓട്ടം റദ്ദാക്കി.

തീവണ്ടി പാലക്കാട് ജംഗ്ഷനിൽനിന്നു പുറപ്പെടും. 16188-ാം നമ്പർ എറണാകുളം-കാരയ്ക്കൽ എക്സ്പ്രസ് എറണാകുളത്തിനും പാലക്കാടിനും ഇടയിൽ ഓടില്ല. പാലക്കാട് ജംഗ്ഷനിൽനിന്നാണ് സർവീസ് ആരംഭിക്കുക. 

ആഗസ്റ്റ് 14നു മുംബൈ സി.എസ്.ടിയിൽനിന്നു തിരിച്ച 16381-ാം നമ്പർ മുംബൈ-കന്യാകുമാരി ജയന്തി എക്സ്പ്രസ് ഈറോഡ്, ഡിണ്ടിഗൽ, മധുര ജംഗ്ഷൻ വഴി തിരിച്ചുവിട്ടു.

ആഗസ്റ്റ് 15ന് കെ.എസ്.ആർ. ബെംഗളുരുവിൽനിന്നു പുറപ്പെട്ട 16526-ാം നമ്പർ ബെംഗളുരു-കന്യാകുമാരി ഐലന്റ് എക്സ്പ്രസ് സേലം, നാമക്കൽ, ഡിണ്ടിഗൽ, തിരുനൽവേലി വഴി തിരിച്ചുവിടും. 
