പ്രതീക്ഷയുടെ ചിറകിലേറി സിന്ധു; രണ്ടാം വര്‍ഷവും ലോക ബാഡ്മിന്‍റണ്‍ ചാമ്പ്യന്‍ഷിപ്പ് ഫൈനലില്‍


              നാൻജിങ്∙ ഇന്ത്യൻ പ്രതീക്ഷകള്‍ക്ക് ചിറകുനല്‍കി പി.വി. സിന്ധു തുടർച്ചയായ രണ്ടാം വർഷവും ലോക ബാഡ്മിന്റൻ ചാംപ്യന്‍ഷിപ് ഫൈനലിൽ കടന്നു.

ലോക രണ്ടാം നമ്പര്‍ താരം ജപ്പാന്‍റെ അകാനെ യഗമൂച്ചിയെ നേരിട്ടുള്ള സെറ്റുകൾക്ക് വീഴ്ത്തിയാണ് സിന്ധു ഫൈനലില്‍ പ്രവേശിച്ചത്.

സ്കോർ: 21-16, 24-22. മുൻ വർഷങ്ങളിൽ രണ്ടു വെങ്കലവും ഒരു വെള്ളിയും സിന്ധു നേടിയിരുന്നു. ഈ വിജയത്തോടെ റെക്കോർഡ് കുറിച്ചു സിന്ധു നാലാം മെഡൽ ഉറപ്പിച്ചു.

റിയോ ഒളിംപിക്സ് ഫൈനലിൽ സിന്ധുവിനെ തോൽപ്പിച്ച സ്പാനിഷ് താരം കരോലിന മാരിനാണ് ഫൈനലിൽ സിന്ധുവിന്റെ എതിരാളി.

ഇന്ത്യയുടെ തന്നെ സൈന നെഹ്‌വാളിനെ വീഴ്ത്തി സെമിയിലെത്തിയ മാരിൻ, ചൈനയുടെ ഹി ബിങ്ജിയാവോയെ തോൽപ്പിച്ചാണ് ഫൈനലിൽ കടന്നത്.

13–21 ന് ആദ്യ സെറ്റ് അടിയറവു വച്ച മാരിൻ രണ്ടും മൂന്നും സെറ്റുകൾ സ്വന്തമാക്കിയാണ് ഫൈലിൽ സ്ഥാനമുറപ്പിച്ചത്.

നേരിട്ടുള്ള സെറ്റുകൾക്ക് സിന്ധു ജയിച്ചെങ്കിലും ആവേശകരമായിരുന്നു യഗമൂച്ചിക്കെതിരായ മൽസരം. ആദ്യ ഗെയിം സിന്ധു കാര്യമായ പോരാട്ടം കൂടാതെ 21–16ന് സ്വന്തമാക്കിയെങ്കിലും രണ്ടാം ഗെയിമിൽ കളി മാറി.

തുടർച്ചയായി പോയിന്റുകൾ വാരിക്കൂട്ടി മുന്നേറിയ ജാപ്പനീസ് താരം ഒരു ഘട്ടത്തിൽ 8–4ന് ലീഡെടുത്തു. തിരിച്ചടിച്ച സിന്ധു 7–8 എന്ന നിലയിലേക്ക് എത്തിച്ചെങ്കിലും യഗമൂച്ചി വീണ്ടും മുന്നിൽക്കയറി.

10–7, 11–8, 12–9, 13–10, 15–12, 17–12, 19–13 എന്നിങ്ങനെ മുന്നേറിയ ജാപ്പനീസ് താരം ഗെയിം സ്വന്തമാക്കുമെന്ന തോന്നലുയർന്നു.

എന്നാൽ, ഗെയിം കൈവിടുന്നതിന്റെ വക്കിൽനിന്നും തിരിച്ചടിച്ച സിന്ധു മൽസരത്തിലേക്ക് തിരിച്ചുവന്നു. തുടർച്ചയായി ഏഴു പോയിന്റുകൾ നേടി 20–19ന് സിന്ധു ലീഡെടുത്തു.

വാശിയേറിയ പോരാട്ടത്തിനൊടുവിൽ സിന്ധു 24–22ന് ഗെയിം സ്വന്തമാക്കിയതോടെ ഇന്ത്യൻ താരത്തിന് തുടർച്ചയായ രണ്ടാം വർഷവും ലോകവേദിയിൽ ഫൈനൽ യോഗ്യത.

നേരത്തെ, കഴിഞ്ഞ വർഷം ലോക ചാംപ്യൻഷിപ്പ് ഫൈനലിൽ തന്നെ തോൽപ്പിച്ച ജപ്പാന്റെ തന്നെ നൊസോമി ഒകുഹാരയെ 21–17, 21–19ന് തോൽപിച്ചാണ് സിന്ധു സെമിയിൽ കടന്നത്.
