ഇതാദ്യമായി ഡോളറിനെതിരെ രൂപയുടെ മൂല്യം 71ലേയ്ക്ക് താഴ്ന്നു 

മുബൈ: രൂപയുടെ മൂല്യം വീണ്ടുമിടിഞ്ഞ് ഡോളറിനെതിരെ 71 നിലവാരത്തിലെത്തി.
രാവിലെ 9.8ന് 70.96 നിലവാരത്തിലാണ് രൂപയുടെ വ്യാപാരം നടന്നത്. തുടര്‍ന്ന് 71 നിലവാരത്തിലെത്തുകയുംചെയ്തു. കഴിഞ്ഞദിവസമാകട്ടെ 70.74 നിലാവാരത്തിലാണ് ക്ലോസ് ക്ലോസ് ചെയ്തത്. 
ജിഡിപി നിരക്കുകള്‍ സര്‍ക്കാര്‍ ഇന്ന് പുറത്തുവിടാനിരിക്കെയാണ് രൂപയുടെ മൂല്യം വീണ്ടും താഴ്ന്നത്. കഴിഞ്ഞവര്‍ഷം ജൂണ്‍ പാദത്തിലെ 5.6ശതമാനത്തെ അപേക്ഷിച്ച്  ഈവര്‍ഷം ജൂണില്‍ അവസാനിച്ച പാദത്തില്‍ 7.6 ശതമാനത്തില്‍ ജിഡിപി എത്തുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്. അന്താരാഷ്ട്ര വിപണിയില്‍ എണ്ണവില കൂടുന്നതും ഡോളറിന്റെ ആവശ്യം വര്‍ധിച്ചതുമാണ് രാജ്യത്തെ കറന്‍സിക്ക് വീണ്ടും തിരിച്ചടിയായത്. ചൈനയും അമേരിക്കയും തമ്മിലുള്ള വ്യാപാരയുദ്ധം മൂര്‍ച്ഛിച്ചതുകാരണം ചൈനയുടെ യുവാന്‍ ഉള്‍പ്പടെയുള്ള ഏഷ്യന്‍ കറന്‍സികളുടെ മൂല്യത്തിലും ഇടിവുണ്ടായിട്ടുണ്ട്. രൂപയുടെ മൂല്യം കുറയുന്നത് രാജ്യത്തെ ഐടി, ഫാര്‍മ കമ്പനികള്‍ക്ക് ഗുണകരമാണ്. അതേസമയം, വിദേശ വായ്പയെടുത്തിട്ടുള്ള കമ്പനികള്‍ക്ക് ദോഷം ചെയ്യും. ഇറക്കുമതി ചെലവ്  കൂടുകയും ചെയ്യും.












