ലോക്കോപൈലറ്റുമാരില്ല: എട്ട് പാസഞ്ചര്‍ തീവണ്ടികള്‍ റദ്ദാക്കി
തിരുവനന്തപുരം: തെക്കന്‍ കേരളത്തിലെ തീവണ്ടി ഗതാഗതത്തിലുള്ള അനിശ്ചിതത്വം തുടരുന്നു. തിരുവനന്തപുരം ഡിവിഷന് കീഴിലുള്ള എട്ട് പാസഞ്ചർ  ട്രെയിനുകൾ ഇന്ന് (04--08-18) റദ്ദാക്കി. നാല് ട്രെയിനുകൾ ഭാഗികമായും റദ്ദാക്കി. തുടർച്ചയായ രണ്ടാം ദിവസമാണ് ട്രെയിനുകൾ റദ്ദാക്കുന്നത്.

ലോക്കോ പൈലറ്റുമാരുടെ കുറവും പാതയുടെ അറ്റക്കുറ്റപ്പണിയുമാണ് പാസഞ്ചർ ട്രെയിനുകൾ റദ്ദാക്കാനുള്ള കാരണം.ഗുരുവായൂർ തൃശൂർ, പുനലൂർ കൊല്ലം, എറണാകുളം കായംകുളം തുടങ്ങിയ ട്രെയിനുകൾ ആണ് ഇന്ന് റദ്ദാക്കിയിട്ടുള്ളത്. തൃശൂർ ഷൊർണ്ണൂർ ഭാഗത്ത് പ്രളയക്കെടുതിയിൽ കേടുപാടുകൾ സംഭവിച്ചിരുന്നു. ഇത് കാരണം ഇവിടെ അറ്റക്കുറ്റപ്പണി നടക്കുന്നതിനാൽ വേഗ നിയന്ത്രണമുണ്ട്. ഇത് ഘട്ടം ഘട്ടമായി പിൻവലിക്കാനാണ്  റെയിൽവേയുടെ തീരുമാനം.
കൂടാതെ പ്രളയക്കെടുതിയിൽ ചില ലോക്കോ പൈലറ്റുമാരുടെയും വീടുകളിൽ വെള്ളം കയറിയതിനാൽ  പലരും അവധി നൽകിയിരിക്കുകയാണ്. ഇതും ട്രെയിനുകൾ റദ്ദാക്കാനുള്ള ഒരു കാരണമാണ്.  തിരുവനന്തപുരം ഡിവിഷനിലെ 10 ട്രെയിനുകളാണ് ഇന്നലെ റദ്ദാക്കിയത്. രണ്ടാഴ്ചയ്ക്കകം പ്രശ്നങ്ങൾ പരിഹരിച്ച്  പഴയ രീതിയിലാകുമെന്നാണ് റെയിൽവേയുടെ വിശദീകരണം. 

    തീവണ്ടി നന്പര്‍ 56043 ഗുരുവായൂര്‍ - തൃശ്ശൂര്‍ പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍. 56044 തൃശ്ശൂര്‍- ഗുരുവായൂര്‍ പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍ 56333 പുനലൂര്‍-കൊല്ലം പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍ 56334 കൊല്ലം- പുനലൂര്‍ പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍ 56373 ഗുരുവായൂര്‍- തൃശ്ശൂര്‍പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍ 56374 തൃശ്ശൂര്‍- ഗുരുവായൂര്‍ പാസഞ്ചര്‍
    തീവണ്ടി നന്പര്‍ 56387  എറണാകുളം - കായകുളം പാസഞ്ചര്‍ (കോട്ടയം വഴി)
    തീവണ്ടി നന്പര്‍ 56388 കായകുളം- എറണാകുളം പാസഞ്ചര്‍ (കോട്ടയം വഴി)
