ജീവനക്കാരുടെ കുറവ്; പാസഞ്ചര്‍ ട്രെയിനുകള്‍ റദ്ദാക്കുന്നു.

ജീവനക്കാരുടെ കുറവുകാരണം പാസഞ്ചര്‍ ട്രെയിനുകള്‍ റദ്ദാക്കുന്നത് തുടരുന്നു. ഇന്ന് എട്ടു പാസഞ്ചറുകള്‍ പൂര്‍ണമായും നാലെണ്ണം ഭാഗികമായും റദ്ദാക്കി. ട്രാക്കുകളുടെ അറ്റകുറ്റപ്പണിയ്ക്കായാണ് ട്രെയിനുകള്‍  റദ്ദാക്കുന്നതെന്നാണ് ഒൗദ്യോഗിക വിശദീകരണം. ഏറെ യാത്രക്കാരുള്ള ഗുരുവായൂര്‍ – തൃശൂര്‍ ,കൊല്ലം – പുനലൂര്‍ , എറണാകുളം– കായംകുളം സെക്ഷനുകളിലെ എട്ടു സര്‍വീസുകളാണ് പൂര്‍ണമായും റദ്ദാക്കിയിരിക്കുന്നത്. ഇരു ദിശകളിലേയ്ക്കുമുള്ള തൃശൂര്‍ – കോഴിക്കോട് , ഗുരുവായൂര്‍ – പുനലൂര്‍ പാസഞ്ചറുകള്‍ ഭാഗികമായും റദ്ദാക്കി. തൃശൂര്‍ ഷൊര്‍ണൂര്‍ പാതയിലേത് അടക്കം അറ്റകുറ്റപ്പണികള്‍ നടത്താനാണ് ട്രെയിനുകള്‍ റദ്ദാക്കുന്നതെന്നാണ് ഒൗദ്യോഗിക വിശദീകരണം. എന്നാല്‍ ലോക്കോ പൈലറ്റുമാര്‍ ഉള്‍പ്പെടെയുള്ള ജീവനക്കാരുടെ കുറവും  ഷെഡ്യൂളുകള്‍ റദ്ദാക്കാന്‍ കാരണമാണെന്ന് ഉന്നത ഉദ്യോഗസ്ഥര്‍ തന്നെ സമ്മതിക്കുന്നു.
525 ലോക്കോപൈലറ്റ് തസ്തികകളില്‍ 95 എണ്ണം ഒഴിഞ്ഞു കിടക്കുകയാണ്. ഇതിനിടെയാണ് പ്രളയബാധിത പ്രദേശങ്ങളിലെ  ലോക്കോപൈലറ്റുമാരും ഗാര്‍ഡുകളും അവധിയെടുത്തത്. ഇത് ആള്‍ക്ഷാമം രൂക്ഷമാക്കി. മാസങ്ങളായി ,ഷൈഢ്യൂളുകള്‍ റദ്ദാക്കുന്നത് പതിവാണ്. അറ്റകുറ്റപ്പണിയില്ലാത്ത പാതകളിലും സര്‍വീസുകള്‍ റദ്ദാക്കേണ്ടി വന്നതോടെയാണ് ജീവനക്കാരുടെ കുറവുണ്ടെന്ന് റയില്‍വേയ്ക്ക് സമ്മതിക്കേണ്ടി വന്നിരിക്കുന്നത്.

റദ്ദാക്കിയ ട്രെയിനുകള്‍ 
56043 ഗുരുവായൂര്‍– തൃശൂര്‍ പാസഞ്ചര്‍ 
56044 തൃശൂര്‍ – ഗുരുവായൂര്‍ പാസ‍ഞ്ചര്‍ 
56373 ഗുരുവായൂര്‍– തൃശൂര്‍ 
56374 തൃശൂര്‍– ഗുരുവായൂര്‍ 
56333 പുനലൂര്‍– കൊല്ലം
 56334 കൊല്ലം – പുനലൂര്‍ 
56387 എറണാകുളം– കായംകുളം (കോട്ടയം വഴി)
56388 കായംകുളം– എറണാകുളം(കോട്ടയം വഴി)












