വനിതാ പ്രവർത്തകയോടു മോശം പെരുമാറ്റം: ഡിവൈഎഫ്ഐ നേതാവിനെ പുറത്താക്കി.
തൃശൂർ∙ വനിതാ സഹപ്രവർത്തകയോടു മോശമായി പെരുമാറിയ സംഭവത്തിൽ ‍ഡിവൈഎഫ്ഐ നേതാവ് ആർ.എൽ. ജീവലാലിനെ സിപിഎമ്മിൽ നിന്നു പുറത്താക്കി. ഇരിങ്ങാലക്കുട ലോക്കൽ കമ്മിറ്റി അംഗമാണ് ജീവലാൽ. സിപിഎമ്മിലെയും യുവജന സംഘടന ഡിവൈഎഫ്ഐയിലെയും എല്ലാ സ്ഥാനങ്ങളിൽ നിന്നും ഇയാളെ നീക്കിയതായി പാർട്ടി അറിയിച്ചു. തിരുവനന്തപുരത്ത് എംഎൽ‌എ ഹോസ്റ്റലിൽ വച്ച് ഇയാള്‍ അപമര്യാദയായി പെരുമാറിയെന്നാണു യുവതി നൽകിയ പരാതി. സംഭവത്തിൽ കാട്ടൂർ പൊലീസ് കേസെടുത്തിരുന്നു. മെഡിക്കൽ പ്രവേശനത്തിനു സഹായിക്കാമെന്ന് പറഞ്ഞ് യുവതിയുടെ കൂടെപോയ ജീവലാൽ സ്ത്രീത്വത്തെ അപമാനിക്കും വിധംപെരുമാറിയെന്നാണു വനിതാ പ്രവർത്തകയുടെ പരാതി. 
ഡിവൈഎഫ്ഐയുടെ സജീവപ്രവർത്തകയായ പരാതിക്കാരി ഇക്കാര്യം പാർട്ടി നേതൃത്വത്തെ അറിയിച്ചെങ്കിലും നടപടികളൊന്നുമുണ്ടായിരുന്നില്ല. ഇതിനുശേഷമാണു യുവതി പരാതിയുമായി പൊലീസിനെ സമീപിച്ചത്. ഇന്ത്യൻ ശിക്ഷാനിയമം 354  പ്രകാരം സ്ത്രീത്വത്തെ അപമാനിച്ചെന്ന കുറ്റമാണ് ജീവലാലിനെതിരെ ചുമത്തിയിട്ടുള്ളത്. 
l






