എംഎല്‍എ ഹോസ്റ്റലില്‍ വച്ച് അപമാനിക്കാന്‍ ശ്രമം: ഡിവൈഎഫ്‌ഐ നേതാവിന് സസ്‌പെന്‍ഷന്‍ .

തൃശ്ശൂര്‍: തിരുവനന്തപുരത്ത് എം.എല്‍.എ.ഹോസ്റ്റലില്‍വെച്ച് ഡിവൈഎഫ്‌ഐ വനിതാ നേതാവിനെ അപമാനിക്കാന്‍ ശ്രമിച്ച ഡിവൈഎഫ്‌ഐ ഇരിങ്ങാലക്കുട ബ്ലോക്ക് ജോ. സെക്രട്ടറി ആര്‍.എല്‍. ജീവന്‍ലാലിനെ സസ്‌പെന്‍ഡ് ചെയ്തു. പാര്‍ട്ടിയുടെ പ്രാഥമിക അംഗത്വത്തില്‍ നിന്നും ഒരു വര്‍ഷത്തേക്കാണ് സസ്‌പെന്‍ഷന്‍. സംഘടനയുടെ ഇരിങ്ങാലക്കുട ബ്ലോക്ക് ജോ. സെക്രട്ടറി സ്ഥാനത്ത് നിന്നും ജീവന്‍ലാലിനെ നീക്കി. 
കാട്ടൂര്‍ സ്വദേശിനിയായ വനിതാ നേതാവ് ഇരിങ്ങാലക്കുട ഡിവൈ.എസ്.പി. ഫേമസ് വര്‍ഗീസിന് ചൊവ്വാഴ്ച രാത്രി പരാതി നല്‍കിയതോടെയാണ് നടപടിയെടുക്കാന്‍ പാര്‍ട്ടി നിര്‍ബന്ധിതമായത്.
കാട്ടൂര്‍ സ്റ്റേഷന്‍ അതിര്‍ത്തിയില്‍ വരുന്ന കേസായതിനാല്‍ ഡിവൈ.എസ്.പി. ഇത് കാട്ടൂര്‍ എസ്.ഐ.ക്ക് കൈമാറി. കാട്ടൂര്‍ പോലീസാണ് പരാതിക്കാരിയുടെ മൊഴിയെടുത്തത്.

സി.പി.എം നേതാക്കള്‍ക്ക് പരാതി നല്‍കിയിട്ടും നടപടിയൊന്നുമില്ലെന്നും പരാതി ഒതുക്കി തീര്‍ക്കാനാണ് അവര്‍ ശ്രമിച്ചതെന്നുമാണ് യുവതിയുടെ പരാതിയില്‍ പറയുന്നത്.സംഭവം നടന്നത് തിരുവനന്തപുരത്തായതിനാല്‍ കേസ് തിരുവനന്തപുരത്തേക്ക് മാറ്റുമെന്ന് പോലീസ് അറിയിച്ചു.
ജൂലൈ 11 നാണ് കേസിനാസ്പദമായ സംഭവം. എം.എല്‍.എ ഹോസ്റ്റലിലെ ഇരിങ്ങാലക്കുട എം.എല്‍എയുടെ മുറിയില്‍ വെച്ച് ജീവന്‍ലാല്‍ പീഡിപ്പിക്കാന്‍ ശ്രമിച്ചുവെന്നാണ് പരാതി. അധ്യാപികയെ ചീത്തവിളിക്കുകയും ജോലി തടസ്സപ്പെടുത്തുകയും ചെയ്ത സംഭവത്തിലും ജീവന്‍ലാലിനെ മുമ്പ് പോലീസ് അറസ്റ്റ് ചെയ്ത സംഭവമുണ്ടായിട്ടുണ്ട്.











