ജെഎന്‍യു സമരനേതാവ് ഉമര്‍ ഖാലിദിന് നേരെ വധശ്രമം
ദില്ലി: സ്വാതന്ത്ര്യ ദിനാഘോഷത്തിന് രണ്ടു ദിവസം മുമ്പ്, ദില്ലിയിലെ അതീവ സുരക്ഷാ മേഖലയില്‍, ജെഎന്‍യു സമരനേതാവ് ഉമര്‍ ഖാലിദിന് നേരെ വധശ്രമം. ദില്ലി കോണ്‍സ്റ്റിറ്റിയൂഷന്‍ ക്ലബ്ബിന്റെ ഗേറ്റില്‍ വെച്ചാണ് നിറതോക്കുമായി എത്തിയ അജ്ഞാതന്‍ ഉമര്‍ഖാലിദിനെ അക്രമിക്കാന്‍ ശ്രമിച്ചത്. കൂടെയുള്ളവര്‍ തോക്ക് തട്ടിയതിനാല്‍, അക്രമിക്ക് വെടിയുതിര്‍ക്കാന്‍ കഴിഞ്ഞില്ല. ഉമര്‍ പരിക്കുകളില്ലാതെ രക്ഷപ്പെട്ടു. സംഭവത്തിനുശേഷം ശേഷം അക്രമി ഓടി രക്ഷപ്പെട്ടു. സംഭവ സ്ഥലത്ത് നിന്ന് പൊലീസ് തോക്ക് കണ്ടെടുത്തു.

ദില്ലി കോണ്‍സ്റ്റിറ്റിയൂഷന്‍ ക്ലബ്ബില്‍ 'യുനൈറ്റ് എഗന്‍സ്റ്റ് ഹേറ്റ്' എന്ന കൂട്ടായ്മയുടെ മുന്‍കൈയില്‍ നടക്കുന്ന ഖൗഫ് സേ ആസാദി (ഭയത്തില്‍ നിന്നും മോചനം) പരിപാടിയില്‍ പങ്കെടുക്കാന്‍ എത്തിയതായിരുന്നു ഉമര്‍ ഖാലിദ്. സര്‍ക്കാരിനെതിരെ സംസാരിക്കുന്നവരെല്ലാം അക്രമിക്കപ്പെടുന്ന രീതിയില്‍ രാജ്യത്ത് ഭീതിയുടെ അന്തരീക്ഷം നില നില്‍ക്കുകയാണെന്ന് സംഭവത്തിന് ശേഷം ഉമര്‍ ഖാലിദ് പ്രതികരിച്ചു.

പുറത്തെ ചായക്കടയില്‍ നിന്നു തിരിച്ചുവരുന്നതിനിടെ കോണ്‍സ്റ്റിറ്റിയൂഷന്‍ ക്ലബ്ബിന്റെ ഗേറ്റില്‍വെച്ച് വെള്ള ഷര്‍ട്ടിട്ട ഒരാള്‍ അടുത്തു വന്ന് ഉമറിനെ തള്ളിയിട്ട ശേഷം വെടിയുതിര്‍ക്കാന്‍ ശ്രമിക്കുകയായിരുന്നുവെന്ന് ദൃക്സാക്ഷികള്‍ പറഞ്ഞു. 'ബാലന്‍സ് നഷ്ടപ്പെട്ട് ഉമര്‍ ഖാലിദ് തെന്നി വീണു. കൂടെയുള്ളവര്‍ തടയുന്നതിനിടെ അക്രമിയുടെ കൈയില്‍നിന്നും തോക്ക് താഴെവീണു. അവിടെവെച്ച് വെടിയുതിര്‍ക്കാന്‍ നോക്കിയെങ്കിലും വെടിയുണ്ട ചുവരിലേക്ക് പോയി - ദൃക്സാക്ഷികള്‍ പറഞ്ഞു.

തനിക്ക് വധഭീഷണിയുണ്ടെന്ന് കാണിച്ച് രണ്ട് മാസങ്ങള്‍ക്കു മുമ്പ് ഉമര്‍ ഖാലിദ് ദില്ലി പൊലീസില്‍ പരാതി നല്‍കിയിരുന്നു. ജിഗ്നേഷ് മേവാനിക്കും തനിക്കുമെതിരെ രവി പൂജാരി എന്നയാള്‍ വധഭീഷണി മുഴക്കിയതായും താന്‍ അവരുടെ ഹിറ്റ് ലിസ്റ്റിലുണ്ടെന്നാണ് രവി പൂജാരി പറഞ്ഞതെന്നും പരാതിയില്‍ ഉമര്‍ പറഞ്ഞിരുന്നു. 2016ലും ഇതേ ആള്‍ തനിക്കെതിരെ വധഭീഷണി മുഴക്കിയിട്ടുണ്ട്. അതിനാല്‍, തനിക്ക് പൊലീസ് സംരക്ഷണം വേണമെന്നും പരാതിയില്‍ പറഞ്ഞതായലി ഉമര്‍ ട്വീറ്റ് ചെയ്തിരുന്നു.

രാജ്യം വിട്ടില്ലെങ്കില്‍ ഉമറിനെ കൊലപ്പെടുത്തുമെന്ന് പറഞ്ഞ് വീട്ടില്‍ ഭീഷണി ഫോണ്‍കോളുകള്‍ വരുന്നുതായി 2016ല്‍ ഉമര്‍ ഖാലിദിന്റെ പിതാവ് സയ്യിദ് ഖാസിം ഇല്യാസ് റസൂല്‍ പൊലീസില്‍ പരാതി നല്‍കിയിരുന്നു.

