ഡല്‍ഹിയില്‍ ജെ.എന്‍.യു വിദ്യാര്‍ഥി നേതാവ് ഉമര്‍ ഖാലിദിനു നേരെ വെടിവെപ്പ്; വന്‍ സുരക്ഷാ വീഴ്ച 
ന്യൂഡല്‍ഹി: ജെ.എന്‍.യു വിദ്യാര്‍ഥി നേതാവായിരുന്ന ഉമര്‍ ഖാലിദിനെ വെടിവെച്ച് കൊലപ്പെടുത്താന്‍ ശ്രമം. ഡല്‍ഹിയിലെ റഫിമാര്‍ഗില്‍ കോണ്‍സ്റ്റിറ്റിയൂഷന്‍ ക്ലബ്ബിന് പുറത്തുവച്ച് അജ്ഞാതര്‍ ഉമര്‍ ഖാലിദിന് നേരെ വെടിയുതിര്‍ക്കുകയായിരുന്നു. സംഭവത്തിന് പിന്നില്‍ ആരാണെന്ന് വ്യക്തമല്ല. വെടിവെപ്പില്‍ ഉമര്‍ഖാലിദിന് പരിക്കേറ്റിട്ടില്ല. 
സ്വാതന്ത്ര്യദിനം പ്രമാണിച്ച് ഡല്‍ഹിയില്‍ സുരക്ഷാ സംവിധാനങ്ങള്‍ ശക്തിപ്പെടുത്തിയിരുന്നു. ഈ സാഹചര്യത്തില്‍ വെടിവെപ്പുണ്ടായത് തലസ്ഥാനത്തെ ഞെട്ടിച്ചിട്ടുണ്ട്. വന്‍ സുരക്ഷാ വീഴ്ചയായാണ് സംഭവത്തെ വിലയിരുത്തുന്നത്.
യുണൈറ്റഡ് എഗെന്‍സ്റ്റ് ഹേറ്റ് എന്ന സംഘടന സംഘടിപ്പിച്ച 'ഖൗഫ് സേ ആസാദി' എന്ന പരിപാടിയില്‍ പങ്കെടുക്കാന്‍ എത്തിയതായിരുന്നു ഉമര്‍. രാജ്യത്തെങ്ങും ഭീതിയുടെ  അന്തരീക്ഷമാണ് നിലനില്‍ക്കുന്നത്. സര്‍ക്കാരിനെതിരെ സംസാരിക്കുന്നവരെയെല്ലാം ഭീഷണിപ്പെടുത്തുന്നു- അക്രമത്തില്‍ നിന്നും രക്ഷപ്പെട്ട ശേഷം ഉമര്‍ പറഞ്ഞു.
വെടിവെച്ചയാള്‍ തോക്കുപേക്ഷിച്ച് കടന്നുകളഞ്ഞു. മൂന്നു പേരാണ് ആക്രണം നടത്തിയതെന്ന് ദൃസാക്ഷികള്‍ പറഞ്ഞു. വെടിയൊച്ച കേട്ടയുടന്‍ ഉമര്‍ ഖാലിദ് തറയില്‍ വീണു.
സംഭവത്തില്‍ പോലീസ് അന്വേഷണം തുടങ്ങി. രണ്ടുവര്‍ഷം മുമ്പ് ജെഎന്‍യുവില്‍ രാജ്യദ്രോഹപരമായ മുദ്രാവാക്യം മുഴക്കിയെന്നാരോപിച്ച് ഉമര്‍ ഖാലിദിനെതിരെ കേസെടുത്തിരുന്നു. ഇതിന് പിന്നാലെ വലിയ തോതിലുള്ള പ്രചാരണമാണ് ഉമര്‍ഖാലിദിന് നേരെ നടന്നിരുന്നത്.
സോഷ്യല്‍ മീഡിയയും മുഖ്യധാരാ മാധ്യമങ്ങളും ഉപയോഗിച്ചുള്ള വിദ്വേഷ പ്രചാരണത്തിന്റെ നേരിട്ടുള്ള ഫലമാണ് ഉമറിനു നേരേയുള്ള ആക്രമണമെന്ന് നാഷണല്‍ കോണ്‍ഫറന്‍സ് നേതാവ് ഒമര്‍ അബ്ദുള്ള പറഞ്ഞു. ഉമറിന്റെ സുരക്ഷ സംബന്ധിച്ച് ആശങ്കപ്പെടേണ്ടതുണ്ടെന്ന് ജെ.എന്‍.യു നേതാവ് ഷെഹ്‌ല റഷീദ് പ്രതികരിച്ചു.














