ഡല്‍ഹിയില്‍ ഉമര്‍ ഖാലിദിനെ വധിക്കാന്‍ ശ്രമം; അജ്ഞാതന്‍ നിറയൊഴിച്ചു, ഞെട്ടല്‍.
ജെ.എന്‍.യു വിദ്യാര്‍ഥി നേതാവ് ഉമര്‍ ഖാലിദിന് നേരെ വധശ്രമം. ഡല്‍ഹി കോണ്‍സ്റ്റിറ്റ്യൂഷന്‍ ക്ളബിന് പുറത്തുവച്ച് അജ്ഞാതന്‍ വെടിയുതിര്‍ത്തെങ്കിലും ഉമര്‍ അത്ഭുതകരമായി രക്ഷപ്പെട്ടു. 
 സര്‍ക്കാരിനെ വിമര്‍ശിക്കുന്നവരെ ഇല്ലാതാക്കാനുള്ള ശ്രമമാണ് നടക്കുന്നതെന്ന് ഉമര്‍ പറഞ്ഞു.സംഭവത്തില്‍ പൊലീസ് കേസെടുത്ത് അന്വേഷണം ആരംഭിച്ചു.
സ്വാതന്ത്ര്യദിനത്തിനായി സുരക്ഷാ ശക്തമാക്കിയിരിക്കെയാണ് പാര്‍ലമെന്റിന് സമീപം ഉമര്‍ ഖാലിദിന് നേരെ വധശ്രമമുണ്ടായത്. അഡ്വ. പ്രഭാന്ത് ഭൂഷണ്‍ അടക്കമുള്ളവര്‍ സംസാരിക്കുന്ന സെമിനാറില്‍ പങ്കെടുക്കാനാണ് ഉമര്‍ഖാലിദ് കോണ്‍സ്റ്റിറ്റ്യൂഷന്‍ ക്ളബില്‍ എത്തിയത്. സുഹൃത്തുക്കളോടൊപ്പം റോഡിന് സമീപം ചായ കുടിച്ച് നില്‍ക്കുന്നതിനിടെ അടുത്തുവന്ന അക്രമി ആദ്യം ഉമറിനെ ചവിട്ടിവീഴ്‍ത്തി. ഉമര്‍ നിലത്തുവീണപ്പോള്‍ ഇയാള്‍ തോക്ക് പുറത്തെടുത്ത് വെടിയുതിര്‍ത്തെങ്കിലും അത്ഭുതകരമായി രക്ഷപ്പെട്ടെന്ന് ദൃക്സാക്ഷി പറഞ്ഞു. 
തോക്ക് റോഡില്‍ ഉപേക്ഷിച്ചാണ് അക്രമിച്ചയാല്‍ ഓടിരക്ഷപ്പെട്ടത്. ഗൗരി ലങ്കേഷിനെയാണ് ഓര്‍മ്മവന്നതെന്നും സര്‍ക്കാരിനെതിരെ സംസാരിക്കുന്നവരെയെല്ലാം ഇല്ലാതാക്കാനാണ് ശ്രമമെന്നും ഉമര്‍ഖാലിദ് പറഞ്ഞു. 2016ല്‍ ജെ.എന്‍.യുവില്‍ ഇന്ത്യാവിരുദ്ധ മുദ്രാവാക്യങ്ങള്‍ മുഴങ്ങിയെന്ന കേസില്‍ കനയ്യ കുമാറിനൊപ്പം രാജ്യദ്രോഹക്കുറ്റം ചുമത്തി ഉമറിനെയും അറസ്റ്റു ചെയ്തിരുന്നു. 















