ഉമര്‍ ഖാലിദിന് നേരെ വധശ്രമം



ജെഎന്‍യു വിദ്യാര്‍ഥി നേതാവ് ഉമര്‍ ഖാലിദിനു നേരെ വധശ്രമം. ദില്ലിയിലെ കോണ്‍സ്റ്റിറ്റിയൂഷന്‍ ക്ലബിന് പുറത്തുവെച്ച് അജ്ഞാതന്‍ തൊട്ടടുത്ത് നിന്നും വെടിയുതിര്‍ക്കുകയായിരുന്നു. നിലത്തുവീണതിനാല്‍ വെടിയുണ്ടയില്‍ നിന്ന് ഉമര്‍ ഖാലിദ് അത്ഭുതകരമായി രക്ഷപ്പെട്ടു.

യുണൈറ്റഡ് എഗൈന്‍സ്റ്റ് ഹേറ്റ് സംഘടിപ്പിച്ച പരിപാടിയില്‍ പങ്കെടുക്കാനെത്തിയപ്പോഴാണ് ഉമര്‍ ഖാലിദിനു നേരെ വധശ്രമമുണ്ടായത്.ക്ലബ്ബിനു പുറത്ത് ടീസ്റ്റാളില്‍ ചായ കുടിക്കുന്നതിനിടെ വെള്ള ഷര്‍ട്ടണിഞ്ഞ ഒരാള്‍ ഉമര്‍ ഖാലിദിനെ ആക്രമിക്കുകയായിരുന്നുവെന്ന് ദൃക്സാക്ഷികള്‍ പറഞ്ഞു.

ഉമര്‍ ഖാലിദിനെ തള്ളിയ ശേഷം ആക്രമി വെടിയുതിര്‍ക്കുകയായിരുന്നു. തുടര്‍ന്ന് ബാലന്‍സ് നഷ്ടപ്പെട്ട ഉമര്‍ ഖാലിദ് നിലത്ത് വീണത് കൊണ്ട് അത്ഭുതകരമായി രക്ഷപ്പെട്ടു.ഉമര്‍ ഖാലിദിന് പരുക്കുകളൊന്നും പറ്റിയിട്ടില്ല. 2.45നാണ് സംഭവമുണ്ടായത്.

ഉമര്‍ ഖാലിദിന്റെ കൂടെയുണ്ടായിരുന്നവര്‍ ഇയാളെ പിടികൂടാന്‍ ശ്രമിക്കുന്നതിനിടെ തോക്ക് ഉപേക്ഷിച്ച് അക്രമി രക്ഷപ്പെടുകയായിരുന്നു. രാജ്യവിരുദ്ധ മുദ്രാവാക്യം വിളിച്ചുവെന്നാരോപിച്ച് ഉമര്‍ ഖാലിദിനെതിരെ മോദി സര്‍ക്കാര്‍ കേസെടുക്കുകയും ജെഎന്‍യുവില്‍ നിന്നും സസ്പെന്റ് ചെയ്യുകയും ചെയ്തിരുന്നു.

അക്രമത്തിന്റെ പശ്ചാത്തലത്തില്‍ പൊലീസ് അന്വേഷണം ആരംഭിച്ചു. സ്വാത്രന്ത്യ ദിനാഘോഷത്തിന് മണിക്കൂറുകള്‍ മാത്രമുള്ളപ്പോഴാണ് രാജ്യതലസ്ഥാനത്ത് ഇങ്ങനെയൊരു ആക്രമണമുണ്ടായിരിക്കുന്നത്. കേന്ദ്രസര്‍ക്കാരിന്റെ സുരക്ഷാ വീഴ്ചയാണിതെന്ന ആരോപണം ശക്തമായിരിക്കുന്നു
