രാജസ്ഥാന്‍, മധ്യപ്രദേശ്, ഛത്തീസ്ഗഢ് തിരഞ്ഞെടുപ്പുകളിൽ ബി ജെ പി പരാജയപ്പെടുമെന്ന് സര്‍വേ ഫലം
 ന്യൂഡല്‍ഹി: ഛത്തീസ്ഗഢ്, മധ്യപ്രദേശ്, രാജസ്ഥാന്‍ എന്നീ സംസ്ഥാനങ്ങളിൽ അടുത്ത് നടക്കാനിരിക്കുന്ന നിയമസഭാ തിരഞ്ഞെടുപ്പിൽ ബി ജെ പി കോണ്‍ഗ്രസിനോട് പരാജയപ്പെടുമെന്ന് അഭിപ്രായ സര്‍വേ. എന്നാല്‍ മോദി പ്രഭാവം 2019ലെ ലോക്‌സഭാ തിരഞ്ഞെടുപ്പില്‍ ഈ മൂന്നുസംസ്ഥാനങ്ങളിലും പാര്‍ട്ടിയെ വിജയത്തിലെത്താന്‌ സഹായിക്കുമെന്നും സര്‍വേ ഫലം വ്യക്തമാക്കുന്നു. എ ബി പി ന്യൂസും സി വോട്ടറും സംയുക്തമായാണ് സര്‍വേ നടത്തിയത്.
ഛത്തീസ്ഗഢ്, മധ്യപ്രദേശ്, രാജസ്ഥാന്‍ എന്നീ സംസ്ഥാനങ്ങളിലെ നിയമസഭാ തിരഞ്ഞെടുപ്പുകളില്‍ കോണ്‍ഗ്രസ് വ്യക്തമായ ഭൂരിപക്ഷം നേടും.
മധ്യപ്രദേശിലെ 230 നിയമസഭാ സീറ്റുകളില്‍ 117 എണ്ണവും ഛത്തീസ്ഗഢിലെ 90 സീറ്റുകളില്‍ 54 എണ്ണവും രാജസ്ഥാനിലെ 200 സീറ്റുകളില്‍ 130 എണ്ണവും കോണ്‍ഗ്രസ് നേടുമെമെന്ന് സര്‍വേ വ്യക്തമാക്കുന്നു. യഥാക്രമം 106, 33, 57 സീറ്റുകളാണ് മധ്യപ്രദേശ്, ഛത്തീസ്ഗഢ്, രാജസ്ഥാന്‍ സംസ്ഥാനങ്ങളില്‍ ബി ജെ പിക്ക് ലഭിക്കുക.
28000 ആളുകളാണ് സര്‍വേയില്‍ പങ്കെടുത്തത്. മൂന്നുസംസ്ഥാനങ്ങളിലെയും ആളുകള്‍ തീര്‍ത്തും വ്യത്യസ്തമായ താത്പര്യമാണ് കേന്ദ്രസര്‍ക്കാരിനെ തിരഞ്ഞെടുക്കുന്ന  കാര്യത്തില്‍ പ്രകടിപ്പിച്ചത്. മൂന്നുസംസ്ഥാനങ്ങളില്‍നിന്നുള്ളവരുടേയും പ്രധാനമന്ത്രി പദത്തിലേക്കുള്ള ആദ്യ പരിഗണന നരേന്ദ്ര മോദിക്കാണ്. രാഹുല്‍ ഗാന്ധി രണ്ടാംസ്ഥാനത്താണ്. ആകെ 65 ലോക്‌സഭാ മണ്ഡലങ്ങളാണ് മൂന്നു സംസ്ഥാനങ്ങളിലുമായുള്ളത്. 











