തട്ടകങ്ങളടക്കം മൂന്നിടത്തും ബിജെപി വീഴുമെന്ന് സര്‍വേ; കോണ്‍ഗ്രസിന് ഉണര്‍വ്വ്.
നിയമസഭാ തിരഞ്ഞെടുപ്പുകൾക്ക് അരങ്ങൊരുക്കം നടക്കുന്ന സംസ്ഥാനങ്ങളില്‍ കോണ്‍ഗ്രസ് നേട്ടം കൊയ്യുമെന്നും ബിജെപിക്ക് അടി പതറുമെന്നും സര്‍വ്വേ. മധ്യപ്രദേശ്, രാജസ്ഥാൻ, ഛത്തിസ്ഗഢ് സംസ്ഥാനങ്ങളിൽ ബിജെപി പരാജയപ്പെടുമെന്ന് എബിപി ന്യൂസ് – സി വോട്ടർ നടത്തിയ അഭിപ്രായ സർവേ വ്യക്തമാക്കുന്നു. കോൺഗ്രസ് ഇവിടങ്ങളിൽ മികച്ച നേട്ടമുണ്ടാക്കും.
മോദി പ്രഭാവത്തിലൂടെ പാർട്ടി 2019ൽ ഈ മൂന്നു സംസ്ഥാനങ്ങളിലെയും ലോക്സഭാ സീറ്റുകളിൽ അനുകൂല തരംഗമുണ്ടാക്കുമെന്നും സർവേയിൽ കണ്ടെത്തിയത് കോണ്‍ഗ്രസിന്‍റെ നെഞ്ചിടിപ്പേറ്റും. മൂന്നു സംസ്ഥാനങ്ങളിലും കോൺഗ്രസ് വ്യക്തമായ ഭൂരിപക്ഷം നേടി അധികാരത്തിലെത്തുമെന്നാണ് സർവേ. മധ്യപ്രദേശിലെ 230 സീറ്റുകളിൽ 117 എണ്ണം കോൺഗ്രസ് നേടും. രാജസ്ഥാനിലെ 200 സീറ്റുകളിൽ 130ഉം ഛത്തിസ്ഗഢിലെ 90 സീറ്റുകളിൽ 54ഉം കോൺഗ്രസ് നേടും. 
ലോക്സഭാ തിരഞ്ഞെടുപ്പു വരുമ്പോൾ എല്ലാവരും ബിജെപിക്കാകും വോട്ടു ചെയ്യുകയെന്നും സർവേ പറയുന്നു. ഈ മൂന്നു സംസ്ഥാനങ്ങൾക്കുമായി 65 ലോക്സഭാ സീറ്റുകളാണ് ഉള്ളത്. പ്രധാനമന്ത്രി പദത്തിൽ നരേന്ദ്രമോദിക്കാണ്  മുൻതൂക്കം. വളരെ പിന്നിലായി രാഹുൽ ഗാന്ധി രണ്ടാം സ്ഥാനത്തുണ്ട്. രാജസ്ഥാനിൽ ബിജെപിക്ക് 57 സീറ്റാണ്  ലഭിക്കുകയെന്നു കണ്ടെത്തിയിട്ടുണ്ട്. മധ്യപ്രദേശിൽ ബിജെപിക്കാകട്ടെ, 106 സീറ്റുകൾ ലഭിക്കും. ഛത്തിസ്ഗഢിൽ ബിജെപി 33 സീറ്റുകൾ നേടുമെന്നും സർവേ പറയുന്നു.













