ഈ മൂന്ന് സംസ്ഥാനങ്ങളില്‍ ബിജെപിക്ക് അധികാരം നഷ്ടപ്പെടുമെന്ന് അഭിപ്രായ വോട്ടെടുപ്പ്
ദില്ലി: ഈ വര്‍ഷാവസാനം തെരഞ്ഞെടുപ്പ് നടക്കുന്ന രാജസ്ഥാന്‍, മധ്യപ്രദേശ്, ചത്തീസ്‌ഗഡ് എന്നീ സംസ്ഥാനങ്ങളില്‍ ബിജെപിക്ക് അധികാരം നഷ്ടപ്പെടുമെന്ന് എബിപി-സിവോട്ടര്‍ അഭിപ്രായ വോട്ടെടുപ്പ്. മൂന്നിടത്തും കോണ്‍ഗ്രസ് അധികാരത്തില്‍ വരുമെന്നാണ് സര്‍വേ പറയുന്നത്. രാജസ്ഥാനില്‍ വന്‍ ഭൂരിപക്ഷത്തില്‍ വിജയിച്ച് കോണ്‍ഗ്രസ് നേട്ടമുണ്ടാക്കും. എന്നാല്‍ മധ്യപ്രദേശില്‍ കേവലഭൂരിപക്ഷവും ചത്തീസ്ഗഡില്‍ വ്യക്തമായ ലീഡുമാണ് കോണ്‍ഗ്രസിന് സര്‍വെ പ്രവചിക്കുന്നത്.

രാജസ്ഥാന്‍
ഇരുനൂറ് നിയമസഭാ സീറ്റുകളുള്ള രാജസ്ഥാനില്‍ 130 സീറ്റുകളുമായി കോണ്‍ഗ്രസ് അധികാരത്തിലെത്തുമെന്നാണ് പ്രവചനം. ബിജെപി 57ഉം മറ്റ് പാര്‍ട്ടികള്‍ 13 സീറ്റും നേടുമെന്നും പ്രവചിക്കുന്നു. 2013 തെരഞ്ഞെടുപ്പില്‍ ബിജെപി 163 സീറ്റുകള്‍ നേടി വമ്പന്‍ മാര്‍ജിനില്‍ ജയിച്ച സംസ്ഥാനമാണിത്. കോണ്‍ഗ്രസിന് വെറും 21 സീറ്റ് മാത്രമാണ് അന്ന് ലഭിച്ചത്. മറ്റ് പാര്‍ട്ടികള്‍ക്ക് കിട്ടിയത് 16 സീറ്റുകളും‍. ബിജെപിയുടെ വോട്ട് വിഹിതം 2013ലെ 45.2ല്‍ നിന്ന് 36.8 ആയി ഇടിയുമെന്നും അഭിപ്രായ സര്‍വേ വ്യക്തമാക്കുന്നു. അതേസമയം കോണ്‍ഗ്രസിന്‍റെ വോട്ടുവിഹിതം 33.1ല്‍ നിന്ന് 50.8ലേക്ക് കുതിച്ചുയരും. മറ്റ് പാര്‍ട്ടികളുടെ വോട്ട് വിഹിതം 21.7ല്‍ നിന്ന് 12.4ലേക്ക് കുറയുമെന്നതും ശ്രദ്ധേയമാണ്. 

മധ്യപ്രദേശ്
വാശിയേറിയ തെരഞ്ഞെടുപ്പാകും മധ്യപ്രദേശില്‍ നടക്കുക എന്ന സൂചനയാണ് അഭിപ്രായ സര്‍വേ നല്‍കുന്നത്. സീറ്റുകളിലും വോട്ട് വിഹിതത്തിലും ഇഞ്ചോടിഞ്ച് പോര്. കോണ്‍ഗ്രസ് കഴിഞ്ഞ തവണത്തെ 58 സീറ്റ് ഇക്കുറി 117 ആയി ഉയര്‍ത്തി കേവലഭൂരിപക്ഷമുറപ്പിക്കുമെന്നാണ് റിപ്പോര്‍ട്ട്. 230 സീറ്റുകളുള്ള മധ്യപ്രദേശില്‍ കേവലഭൂരിപക്ഷത്തിന് 116 സീറ്റുകളാണ് വേണ്ടത്. അതേസമയം നിലവിലെ ഭരണകക്ഷിയായ ബിജെപിയുടെ സീറ്റുനില 165ല്‍ നിന്ന് 106 ആയി ചുരുങ്ങും. മറ്റ് പാര്‍ട്ടികള്‍ 2013 തെരഞ്ഞെടുപ്പിലേതിന് സമാനമായി ഏഴ് സീറ്റുകള്‍ നിലനിര്‍ത്തുമെന്നും റിപ്പോര്‍ട്ട് പറയുന്നു. ബിജെപിയുടെ വോട്ട് വിഹിതം 44.9ല്‍ നിന്ന് 40.1 ആയി കുറയുമ്പോള്‍ കോണ്‍ഗ്രസ് 36.4ല്‍ നിന്ന് 41.7 ആയി മെച്ചപ്പെടുത്തും. 

ചത്തീസ്ഗഡ്
90 അംഗ ചത്തീസ്ഗഡ് അസംബ്ലിയില്‍ 54 സീറ്റുകളുമായി കോണ്‍ഗ്രസ് അധികാരത്തിലെത്തുമെന്നാണ് പ്രവചനം. കഴിഞ്ഞ തവണ 39 സീറ്റുകള്‍ മാത്രമാണ് കോണ്‍ഗ്രസിന് ലഭിച്ചത്. എന്നാല്‍ ബിജെപിയുടെ സീറ്റുനില 49ല്‍ നിന്ന് 33 ആയി കുറയും. രണ്ട് സീറ്റുകളുടെ സ്ഥാനത്ത് മൂന്ന് സീറ്റാണ് ഇക്കുറി മറ്റുള്ളവര്‍ കൈക്കലാക്കും എന്ന് കരുതപ്പെടുന്നത്. എന്നാല്‍ വോട്ട് വിഹിതത്തിന്‍റെ കാര്യത്തില്‍ മറ്റ് പാര്‍ട്ടികളാവും നേട്ടമുണ്ടാക്കുക എന്നാണ് സര്‍വേ ഫലം. ബിജെപിയുടെ വോട്ട് വിഹിതം കഴിഞ്ഞ തവണത്തെ 41.0ല്‍ നിന്ന് 1.2 ശതമാനം കുറയുമ്പോള്‍ കോണ്‍ഗ്രസ് 40 ശതമാനം ഉറപ്പിക്കും. അതേസമയം 18.7ല്‍ നിന്ന് 21.3ലേക്ക് മറ്റ് പാര്‍ട്ടികള്‍ മുന്നേറും.
