മോദി സര്‍ക്കാരിന് ശക്തമായ താക്കീതുമായി കര്‍ഷകരുടെ പ്രക്ഷോഭമാര്‍ച്ച് ഇന്ന് ; മൂന്ന് ലക്ഷത്തോളം കര്‍ഷകരും തൊഴിലാളികളും ദില്ലിയില്‍; കേരളത്തില്‍ നിന്ന് അരലക്ഷത്തോളം പേര്‍
ദില്ലി: കേന്ദ്ര സര്‍ക്കാരിന്റെ ജനവിരുദ്ധ നയങ്ങള്‍ക്കെതിരെ ലക്ഷകണക്കിന് കര്‍ഷകര്‍ അണിനിരക്കുന്ന പ്രക്ഷോഭമാര്‍ച്ച് ഇന്ന്. രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നിന്നായി മൂന്ന് ലക്ഷത്തോളം കര്‍ഷകരും തൊഴിലാളികളും ദില്ലിയിലെത്തി. മഹാരാഷ്ട്രിയെ വിറപ്പിച്ച കര്‍ഷക സമരത്തിന് പിന്നാലെയാണ് രാജ്യതലസ്ഥാനം വന്‍ പ്രക്ഷോഭത്തിന് സാക്ഷ്യം വഹിക്കുന്നത്.

നരേന്ദ്രമോദി സര്‍ക്കാരിന്റെ ജനവിരുദ്ധ,തൊഴിലാളി വിരുദ്ധ നയങ്ങള്‍ക്കെതിരെയാണ് ഇടതുപക്ഷ തൊഴിലാളി, കര്‍ഷക സംഘടനകളുടെ പ്രക്ഷോഭം.

സി.ഐ.ടി.യു, അഖിലേന്ത്യാ കിസാന്‍ സഭ, അഖിലേന്ത്യാ അഗ്രി കള്‍ച്ചര്‍ വര്‍ക്കേഴ്‌സ് യൂണിയന്‍ തുടങ്ങിയവര്‍ സംയുക്തമായി നടക്കുന്ന പ്രതിഷേധ സംഗമത്തില്‍ മൂന്ന് ലക്ഷത്തിലേറെ തൊഴിലാളികള്‍ പങ്കെടുക്കും.

ദില്ലി രാംലീല മൈതാനിയില്‍ ക്യാമ്പ് ചെയ്യുന്ന തൊഴിലാളികള്‍ രാവിലെ 9 മണിയോടെ പാര്‍ലമെന്റിലേയ്ക്ക് മാര്‍ച്ച് നടത്തും.

മഹാരാഷ്ട്രയെ വിറപ്പിച്ച ലോഗ് മാര്‍ച്ചില്‍ പങ്കെടുത്ത കര്‍ഷകര്‍ പ്രത്യേക ട്രെയിന്‍ ബുക്ക് ചെയ്താണ് ദില്ലിയില്‍ എത്തിയത്. കേരളത്തില്‍ നിന്ന് അരലക്ഷത്തോളം തൊഴിലാളികളും കര്‍ഷകരും സമരത്തില്‍ പങ്കെടുക്കാനെത്തി.

കേരളത്തിന്റെ മുന്‍ ആസൂത്രണ കമ്മീഷന്‍ അംഗവും സാമ്പത്തിക വിദഗ്ദ്ധനുമായ പ്രഭാത് പട്‌നായിക്കിന്റെ അദ്ധ്യതയിലാണ് റിസപ്ഷന്‍ കമ്മിറ്റി. പാര്‍ലമെന്റിന് സമീപം പ്രമുഖ ഇടത് നേതാക്കള്‍ മാര്‍ച്ചിനെ അഭിസംബോധന ചെയ്ത് സംസാരിക്കും.

