റഫാല്‍:പ്രതിരോധ മന്ത്രാലയ ഉദ്യോഗസ്ഥന്‍ എതിർത്തിരുന്നുവെന്ന് റിപ്പോര്‍ട്ട് .
ന്യൂഡല്‍ഹി: ഫ്രാന്‍സുമായി റഫാല്‍ യുദ്ധവിമാനക്കരാര്‍ ഒപ്പിടുന്നതിന് ഏകദേശം ഒരുമാസം മുമ്പേ, പ്രതിരോധമന്ത്രാലയത്തിലെ ഉന്നതഉദ്യോഗസ്ഥന്‍ വിമാനങ്ങളുടെ അടിസ്ഥാനവിലയുമായി ബന്ധപ്പെട്ട് ചോദ്യങ്ങള്‍ ഉന്നയിച്ചിരുന്നെന്നും വിയോജനക്കുറിപ്പ് രേഖാമൂലം നല്‍കിയിരുന്നെന്നും റിപ്പോര്‍ട്ട്. കരാറിനെ കുറിച്ചുള്ള കൂടിയാലോചനകള്‍ക്കു വേണ്ടി രൂപവത്കരിച്ച സി എന്‍ സി( Contract Negotiations Committee)യില്‍ അംഗമായിരുന്ന ജോയിന്റ് സെക്രട്ടറി ആന്‍ഡ് അക്വിസിഷന്‍ മാനേജ(എയര്‍)റാണ് വിയോജനക്കുറിപ്പ് നല്‍കിയതെന്ന് ഉന്നതവൃത്തങ്ങളെ ഉദ്ധരിച്ച് ദ ഇന്ത്യന്‍ എക്‌സ്പ്രസ് റിപ്പോര്‍ട്ട് ചെയ്തു. കരാറിന് കാബിനറ്റ് അംഗീകാരം ലഭിക്കാനുള്ള പ്രാരംഭനടപടികള്‍ നടപ്പാക്കേണ്ട ഉത്തരവാദിത്തമുള്ള ഉദ്യോഗസ്ഥന്‍ കൂടിയായിരുന്നു ഇദ്ദേഹം. 
ഇദ്ദേഹം ഉയര്‍ത്തിയ എതിര്‍പ്പ് മൂലം കരാറിന് കാബിനറ്റ് അംഗീകാരം ലഭിക്കുന്നതില്‍ താമസം വരികയും ചെയ്തു. തുടര്‍ന്ന് ഇദ്ദേഹത്തിന്റെ വിയോജനക്കുറിപ്പിനെ ഖണ്ഡിച്ചുകൊണ്ട് ഡയറക്ടര്‍ ജനറല്‍(അക്വിസിഷന്‍) രംഗത്തെത്തുകയും കരാറിന് കാബിനറ്റ് അംഗീകാരം ലഭ്യമാകാന്‍ അവസരം ഒരുക്കുകയുമായിരുന്നു. 

റഫാല്‍ ഇടപാടുമായി ബന്ധപ്പെട്ട ഫയലുകളുടെ കൂട്ടത്തില്‍ ഉള്‍പ്പെട്ടതാണ് ഈ വിയോജനക്കുറിപ്പും. നിലവില്‍ സി എ ജിയുടെ മുമ്പാകെയാണ് ഈ ഫയലുകളുള്ളത്.  പാര്‍ലമെന്റിന്റെ ശീതകലസമ്മേളനത്തില്‍ സി എ ജി റിപ്പോര്‍ട്ട് സമര്‍പ്പിച്ചേക്കും. വിയോജനക്കുറിപ്പിനെ കുറിച്ച് റിപ്പോര്‍ട്ടില്‍ പരാമര്‍ശിച്ചേക്കുമെന്നാണ് സൂചന. 2016 സെപ്റ്റംബറില്‍ ന്യൂഡല്‍ഹിയില്‍ വച്ചാണ് അന്നത്തെ പ്രതിരോധമന്ത്രി മനോഹര്‍ പരീക്കറും ഫ്രഞ്ച് പ്രതിരോധമന്ത്രിയും ചേര്‍ന്ന് റഫാല്‍ യുദ്ധവിമാനക്കാരാറില്‍ ഒപ്പിട്ടത്.






