ഉന്നത ഉദ്യോഗസ്ഥന്‍റെ വിയോജനക്കുറിപ്പ്, റഫാലിൽ കേന്ദ്രത്തിന് തിരിച്ചടി 
ഫ്രാൻസിൽനിന്ന് യുദ്ധവിമാനങ്ങൾ വാങ്ങാനുള്ള തീരുമാനത്തെ പ്രതിരോധമന്ത്രാലയത്തിലെ ഒരു ഉദ്യോഗസ്ഥൻ എതിർത്തിരുന്നതായി റിപ്പോർട്ട്. പ്രതിരോധമന്ത്രിയായിരുന്ന മനോഹർ പരീക്കറും ഫ്രഞ്ച് പ്രതിരോധമന്ത്രിയും തമ്മിൽ കരാർ ഒപ്പിടുന്നതിന് ഒരു മാസം മുൻപ് കോൺട്രാക്ട് നെഗൊസിയേഷൻസ് കമ്മിറ്റി (സിഎൻസി) അംഗമായിരുന്ന ഉദ്യോഗസ്ഥൻ വിയോജനക്കുറിപ്പ് എഴുതിയിരുന്നുവെന്ന് ദേശീയമാധ്യമം റിപ്പോർട്ട് ചെയ്തു. അടിസ്ഥാന വില സംബന്ധിച്ചുള്ള വിയോജിപ്പാണ് ജോയിന്റ് സെക്രട്ടറി ആൻഡ് അക്വിസിഷൻ മാനേജർ‌ (എയർ) കുറിച്ചിരുന്നത്. 126 റഫാൽ യുദ്ധവിമാനങ്ങൾ വാങ്ങുന്നതിനുള്ള കരാറിൽ കാണിച്ചിരുന്ന അടിസ്ഥാന വിലയിലും കൂടുതലാണ് 36 വിമാനങ്ങൾക്ക് കാണിച്ചിരുന്നത്. ഇതാണ് ഉദ്യോഗസ്ഥനെ സംശയത്തിനിടയാക്കിയതും വിയോജനക്കുറിപ്പിലേക്കെത്തിച്ചതും .
മന്ത്രിസഭാ അംഗീകാരം ലഭിക്കുന്നതിനുള്ള പ്രാരംഭ നടപടികൾ നടപ്പാക്കേണ്ട ഉദ്യോഗസ്ഥൻ തന്നെ എതിർപ്പുയർത്തിയയതോടെ തുടർനടപടികളിലും വീഴചയുണ്ടായി. മന്ത്രിസഭയുടെ അംഗീകാരം ലഭിക്കുന്നതിൽ കാലതാമസം ഉണ്ടാകുകയും ചെയ്തു.  പ്രതിരോധമന്ത്രാലയത്തിലെ മറ്റൊരു ഉദ്യോഗസ്ഥൻ അദ്ദേഹത്തിന്റെ നിലപാടുകൾ തള്ളി ഒപ്പിട്ടതോടെയാണ് കരാർ മുന്നോട്ടുപോയത്.
അതേസമയം, വിയോജനക്കുറിപ്പിനെ കുറിച്ച് നിലവിൽ കംപ്ട്രോളർ ആൻഡ് ഓഡിറ്റർ ജനറൽ (സിഎജി) അന്വേഷണം നടത്തുകയാണ്. ഇതിന്റെ റിപ്പോർട്ട് ഡിസംബറിൽ പാർലമെന്റ് ശീതകാല സമ്മേളനത്തിനു മുൻപായി സമർപ്പിക്കുമെന്നാണു കരുതുന്നത്. വിയോജനക്കുറിപ്പിനെ കുറിച്ചും അത് തള്ളിക്കളയുന്നതിനുള്ള കാരണവും സിഎജിയുടെ അന്വേഷണ പരിഗണനയിലുള്ള വിഷയമാണ്. 2015 ലെ പാരിസ് സന്ദർശനവേളയിലാണ് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി 36 യുദ്ധവിമാനങ്ങൾ വാങ്ങുന്നതിനെക്കുറിച്ച് പ്രഖ്യാപനം നടത്തിയത്. പിന്നീട് 2016ൽ മനോഹർ പരീക്കറും ഫ്രഞ്ച് മന്ത്രിയും കരാറിൽ ഒപ്പുവച്ചു.

















