കൊല്ലത്ത് കന്യാസ്ത്രീ കിണറ്റില്‍ മരിച്ച നിലയില്‍; കിണറിന് സമീപത്ത് രക്തത്തുള്ളികളും വലിച്ചി‍ഴച്ച പാടുകളും; ദുരൂഹത തുടരുന്നു
കൊല്ലം : കൊല്ലത്ത് പത്തനാപുരത്ത്  കന്യാസ്ത്രീയെ  കിണറ്റില്‍   മരിച്ച നിലയില്‍ കണ്ടെത്തി. മൗണ്ട് താബോര്‍ മഠത്തിലെ കന്യാസ്ത്രീ സൂസന്‍ മാത്യുവാണ്  മരിച്ചത്. പത്തനാപുരത്ത് സെന്‍റ് സ്റ്റീഫന്‍ സ്കൂളിലെ അധ്യാപികയാണ്.

മൃതദേഹം കണ്ടെത്തിയ കിണറ്റിന് സമീപത്തു നിന്നും രക്തത്തുള്ളികളും വലിച്ചി‍ഴച്ച പാടുകളും കണ്ടെത്തിയിട്ടുണ്ട്.  മരണ ത്തില്‍ ദുരൂഹതയെന്ന് പ്രാഥമിക  നിഗമനം.

മഠത്തില്‍ നിന്നും 50 അടി ദൂരത്തിലാണ് കിണര്‍ . മഠത്തില്‍ നിന്നും കിണറിലേക്കുള്ള വ‍ഴിയില്‍ രക്തം വീണിട്ടുണ്ട്. കിണറിന്‍റെ  ചുവരുകളില്‍  രക്തക്കറയും , സമീപ പ്രദേശങ്ങളില്‍ വലിച്ചി‍ഴച്ചതിന്‍റെ പാടുകളും കണ്ടെത്തിയിട്ടുണ്ട്. ഇത് ദുരൂഹത വര്‍ദ്ധിപ്പിക്കുന്നു. പൊലീസ് അന്വേഷണം ആരംഭിച്ചു.

കഴിഞ്ഞ 12 വ‌ർഷമായി ഈ സ്കൂളിൽ ജോലി ചെയ്തുവരികയായിരുന്നു സൂസൻ. രാവിലെ പള്ളിയിലേക്ക് പ്രാര്‍ഥനക്ക്  പോകാനായി മറ്റ് കന്യാസ്ത്രീകള്‍ ഇവരെ വിളിച്ചിരുന്നു.

എന്നാല്‍ ഇന്ന് താന്‍ പ്രാര്‍ഥനയ്ക്ക് ഇല്ലെന്നും ആരോഗ്യ പ്രശ്നങ്ങളുണ്ടെന്ന്  കന്യാസ്ത്രീ  ഇവരോട് വ്യക്തമാക്കുകയായിരുന്നു.

തുടര്‍ന്നുള്ള സമയങ്ങളില്‍ മഠത്തില്‍ കന്യാസ്ത്രീ തനിച്ചായിരുന്നു ഉണ്ടായിരുന്നത്. പിന്നീട് കന്യാസ്ത്രീയെ കാണാതായതോടെ നടത്തിയ തിരച്ചിലിനൊടുവില്‍  മഠത്തിലെ ജീവനക്കാരാണ് മൃതദേഹം കിണറ്റില്‍ കണ്ടെത്തിയത്.

കിണറ്റിന് സമീപത്ത് രക്തക്കറ കണ്ടെതും ഒരാളെ വലിച്ചിഴിച്ച പാടുകളും കണ്ടെത്തിയതാണ് സംശയത്തിനിടയാക്കിയത്. മുറിക്കുള്ളിലും രക്തക്കറ കണ്ടെത്തി. ഇവരുടെ മുടി മുറിച്ച നിലയിലാണ്. അന്വേഷണത്തിനൊടുവിലാണ് കിണറ്റിൽ സൂസന്റെ മൃതദേഹം കണ്ടെത്തിയത്. കൊല്ലം കല്ലട സ്വദേശിയാണ് സിസ്റ്റര്‍  സൂസന്‍. ഒരാ‍ഴ്ചയായി അവധിയിലായിരുന്നു ഇവര്‍. വെള്ളിയാ‍ഴ്ചയാണ് തിരികെ ജോലിയില്‍ പ്രവേശിച്ചത്.

