‘മീശ’ നോവല്‍ നിരോധിക്കണമെന്ന ഹര്‍ജി സുപ്രീംകോടതി തളളി.
മീശ നോവല്‍ നിരോധിക്കണമെന്ന ഹര്‍ജി സുപ്രീംകോടതി തളളി. എഴുത്തുകാരന്‍റെ സ്വാതന്ത്രത്തില്‍ കൈകടത്താനാകില്ലെന്ന് പറഞ്ഞ കോടതി എഴുത്തുകാരന്‍ എങ്ങനെ എഴുതണമെന്ന് നിഷ്കര്‍ഷിക്കാനാകില്ലെന്നും പറഞ്ഞു. കലാസൃഷ്ടി ചില പ്രത്യേക ഭാഗം അടര്‍ത്തി എടുത്തല്ല വായിക്കേണ്ടതെന്നും കോടതി ചൂണ്ടിക്കാട്ടി.
ഹര്‍ജിയെ കേന്ദ്ര, സംസ്ഥാനസര്‍ക്കാരുകള്‍ കോടതിയില്‍ എതിര്‍ത്തിരുന്നു. ആവിഷ്ക്കാര സ്വാതന്ത്ര്യത്തില്‍ ഇടപെടരുതെന്നും ആവശ്യപ്പെട്ടു. പുസ്തകങ്ങള്‍ നിരോധിക്കുന്നത് ആശയങ്ങളുടെ ഒഴുക്കിനെ ബാധിക്കുമെന്ന് വാദം കേള്‍ക്കുന്നതിനിടെ കോടതി നിരീക്ഷിച്ചു. വിവാദ അധ്യായങ്ങളുടെ ഇംഗ്ലീഷ് പരിഭാഷയും പരിശോധിച്ച ശേഷമാണ് വിധി പറഞ്ഞത്.










