ഇതൊക്കെ എന്ത്; രാജ്യദ്രോഹക്കുറ്റം ചുമത്തിയ ശേഷവും മോദിയെ 'കള്ളന്‍' എന്ന് വിളിച്ച് ദിവ്യ
ദില്ലി: പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയെ കള്ളന്‍ എന്ന് വിളിച്ചതിന് രാജ്യദ്രോഹക്കുറ്റം ചുമത്തപ്പെട്ട നടിയും കോണ്‍ഗ്രസ് നേതാവുമായ ദിവ്യ സ്പന്ദന (രമ്യ) വീണ്ടും വിവാദത്തിലേക്ക്. രാജ്യദ്രോഹക്കുറ്റം ചുമത്തപ്പെട്ട് മണിക്കൂറുകള്‍ക്കുള്ളില്‍ തന്നെ വീണ്ടും മോദിയെ കള്ളന്‍ എന്ന് വിളിച്ചാണ് ദിവ്യ വാര്‍ത്തകളില്‍ ഇടം നേടുന്നത്. 

മോദിയുടെ മെഴുക് പ്രതിമയില്‍, നെറ്റിയിലായി ഹിന്ദിയില്‍ 'കള്ളന്‍' എന്നെഴുതി ട്വീറ്റ് ചെയ്തതോടെയാണ് ദിവ്യക്കെതിരെ രാജ്യദ്രോഹക്കുറ്റം ചുമത്തപ്പെട്ടത്. 'കള്ളനായ പ്രധാനമന്ത്രി മിണ്ടാതിരിക്കൂ' എന്ന അടിക്കുറിപ്പോടെയിട്ട ട്വീറ്റ് ദേശീയ ശ്രദ്ധ പിടിച്ചുപറ്റിയിരുന്നു. സംഭവം വിവാദമായതോടെ ഉത്തര്‍പ്രദേശ് പൊലീസാണ് ദിവ്യക്കെതിരെ കേസെടുത്തത്. 

തുടര്‍ന്ന് മണിക്കൂറുകള്‍ക്കകം അടുത്ത ട്വീറ്റുമായി രംഗത്തെത്തിയിരിക്കുകയാണ് ദിവ്യ. പ്രധാനമന്ത്രി കള്ളന്‍ തന്നെയാണെന്ന് ആവര്‍ത്തിച്ചാണ് പുതിയ ട്വീറ്റ്.



 
