നെടുമ്പാശേരി∙ കൊച്ചിയിൽ വിമാനം റൺവേയുടെ മധ്യരേഖയിൽനിന്നു മാറിയിറങ്ങി വീണ്ടും അപകടം. റൺവേയിലെ ഏതാനും ലൈറ്റുകൾ നശിച്ചു. മറ്റു നാശനഷ്ടങ്ങളില്ല. ഇന്നു പുലർച്ചെ കുവൈറ്റിൽനിന്നു കൊച്ചിയിലെത്തിയ കുവൈറ്റ് എയർവെയ്സിന്റെ കെയു 357 വിമാനമാണ് അപകടത്തിൽപ്പെട്ടത്. 3.50ന് എത്തേണ്ട വിമാനം അര മണിക്കൂറിലേറെ വൈകി 4.25നാണ് ലാൻഡ് ചെയ്തത്. 163 യാത്രക്കാരാണു വിമാനത്തിലുണ്ടായിരുന്നത്.

ഇറങ്ങുമ്പോൾ ശക്തമായ കാറ്റിലും മഴയിലും പെട്ടു വിമാനം മധ്യരേഖയിൽനിന്ന് ഏതാനും മീറ്റർ വലത്തോട്ടു മാറിയാണു ലാൻഡു ചെയ്തത്. വിമാനം ഉടൻ നിയന്ത്രണത്തിലാക്കാൻ പൈലറ്റിനു കഴിഞ്ഞു. തുടർന്നു സാധാരണ പോലെ ബേയിലെത്തിച്ചു യാത്രക്കാരെയിറക്കി. വിമാനത്തിന്റെ ചിറകിടിച്ച് റൺവേയിലെ അഞ്ചു ലൈറ്റുകൾ നശിച്ചു. ഇവ അടിയന്തിരമായി നന്നാക്കി. 

ഈ സമയം ഇറങ്ങാനെത്തിയ ഇൻഡിഗോയുടെ ദുബായിൽനിന്നുള്ള വിമാനം കോയമ്പത്തൂരിലേക്കു  തിരിച്ചുവിട്ടു. ഈ വിമാനം തുടർന്ന് ഏഴരയോടെ നെടുമ്പാശേരിയിൽ മടങ്ങിയെത്തി തുടർ സർവീസുകൾ നടത്തി.അപകടത്തിൽപ്പെട്ട കുവൈറ്റ് എയർവെയ്സ് വിമാനം സാങ്കേതിക പരിശോധനകൾ പൂർത്തിയാക്കി ഇവിടെനിന്നുള്ള യാത്രക്കാരെയും കയറ്റി 9.30ന് പുറപ്പെട്ടു. 

ഇക്കഴിഞ്ഞ ജൂലൈ 13നും സമാനസംഭവമുണ്ടായിരുന്നു. പുലര്‍ച്ചെ രണ്ടരയയോടെ ഇറങ്ങിയ ഖത്തര്‍ എയര്‍വെയ്സ് വിമാനമാണു റണ്‍വേയില്‍നിന്നു തെന്നിമാറിയത്. വിമാനം നിലംതൊട്ട ശേഷം മുന്നോട്ടു നീങ്ങുന്നതിനിടെ, മഴയിൽ ഒരു വശത്തേക്കു തെന്നുകയായിരുന്നു. ആർക്കും അപകടമില്ല. ഒരു ലീഡ്‌ ഇൻ ലൈറ്റ് തകർന്നിരുന്നു.













