മോദിയുടെ നെറ്റിയിൽ കള്ളനെന്ന് എഴുതി; ദിവ്യയ്ക്കെതിരെ രാജ്യദ്രോഹക്കുറ്റം.
റഫാല്‍ ഇടപാടുകളുടെ പേരില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയെ പരിഹസിച്ച കോണ്‍ഗ്രസ് നേതാവും സിനിമാ താരവുമായ ദിവ്യ സ്പന്ദനക്കെതിരെ രാജ്യദ്രോഹക്കേസ് ചുമത്തി. ഉത്തര്‍പ്രദേശിലെ ഗോമതിനഗര്‍ പൊലീസാണ് കോണ്‍ഗ്രസിന്‍റെ സോഷ്യല്‍ മീഡിയ സ്റ്റാറിനെതിരെ കേസെടുത്തത്. പ്രധാനമന്ത്രിയുടെ ചിത്രത്തിൽ ‘ചോര്‍’ എന്നെഴുതിയ ഫോട്ടോഷോപ്പ് ചിത്രം കഴിഞ്ഞ ദിവസമാണ് ദിവ്യ സ്പന്ദന ട്വീറ്റ് ചെയ്തത്. 'ചോര്‍ പ്രധാനമന്ത്രി മിണ്ടരുത്' എന്ന ഹാഷ് ടാഗും ദിവ്യ ട്വിറ്ററിൽ പോസ്റ്റ് ചെയ്തിരുന്നു.
ലക്നൌവിലെ അഭിഭാഷകനായ സയ്യിദ് റിസ്വാന്‍ അഹമ്മദ് നല്‍കിയ പരാതിയുടെ അടിസ്ഥാനത്തിലാണ് പൊലീസ് കേസെടുത്തത്. വിവര സാങ്കേതിക വിദ്യയെ നിയന്ത്രിക്കുന്നതിനായുള്ള സെക്ഷന്‍ 67 പ്രകാരം കേസെടുത്ത പൊലീസ് രാജ്യദ്രോഹകുറ്റവും ദിവ്യയ്ക്കെതിരെ ചുമത്തി. ദിവ്യയ്ക്കെതിരെ ഐ.പി.സിയിലെ സെക്ഷന്‍ 124 എ ചുമത്തിയതിനെതിരെ കോണ്‍ഗ്രസ് നേതാക്കളും രംഗത്തെത്തി.





https://www.manoramanews.com/news/india/2018/09/26/divya-tweeting-chor-photo-of-pm-modi.html





