ഫ്രാങ്കോയുടെ ജാമ്യാപേക്ഷയില്‍ വിധി പറയുന്നത് കോടതി ബുധനാ‍ഴ്ചത്തേക്ക് മാറ്റി
കന്യാസ്ത്രീയെ പീഢിപ്പിച്ച കേസില്‍ ജയിലില്‍ ക‍ഴിയുന്ന മുന്‍ ജലന്ധര്‍ ബിഷപ്പ് ഫ്രാങ്കോ മുളയ്ക്കലിന്‍റെ ജാമ്യാപേക്ഷ പാലാ കോടതി വിധി പറയുന്നതിനായി അടുത്ത ബുധനാ‍ഴുചത്തേക്ക് മാറ്റി.

ഇപ്പോൾ ജാമ്യാപേക്ഷ പരിഗണിച്ചാൽ നേരത്തെയായി ആയി പോകുമെന്ന് കോടതി പരാമർശിച്ചു. അന്വേഷണം നിർണ്ണായക ഘട്ടത്തിലാണെന്നും.

ഇപ്പോൾ ജാമ്യം നൽകിയാൽ സാക്ഷികളെ സ്വാധീനിക്കുമെന്നും കേസില്‍ ഇനിയും രണ്ട് സാക്ഷികളുടെ കൂടി രഹസ്യമൊഴി രേഖപ്പെടുത്താനുണ്ട് അതുകൊണ്ട് ഇപ്പോള്‍ ജാമ്യം അനുവദിക്കരുതെന്നും പൊലീസ് കോടതിയില്‍ വാദിച്ചു.

എന്നാല്‍ ജാമ്യം അനുവദിച്ചാൽ കോടതി മുന്നോട്ട് വയ്ക്കുന്ന ഏത് ഉപാധിയും അംഗീകരിക്കുമെന്ന് ബിഷപ്പ് ഹൈക്കോടതിയിൽ ഉറപ്പ് നല്‍കിയിരുന്നു.

ജാമ്യ ഹര്‍ജിക്കിടെ കന്യാസ്ത്രീയും ബിഷപ്പും ഒന്നിച്ച് പങ്കെടുത്ത ചടങ്ങിന്‍റെ ദൃശ്യങ്ങള്‍ അടങ്ങുന്ന സിഡി പ്രതി ഫ്രാങ്കോ ഇന്ന് കോടതിക്ക് കൈമാറി
