സാലറി ചലഞ്ച്: ഒന്‍പത് പോലീസുകാരെ സ്ഥലംമാറ്റി; പ്രതികാര നടപടിയെന്ന് ആക്ഷേപം .
തിരുവനന്തപുരം: പോലീസില്‍ സാലറി ചലഞ്ച് വിവാദം തുടരുന്നു. തിരുവനന്തപുരം ബറ്റാലിയനില്‍ വിസമ്മതപത്രം നല്‍കിയ ഹവില്‍ദാര്‍മാരെ കൂട്ടമായി സ്ഥലംമാറ്റിയെന്ന് ആക്ഷേപം. ഒന്‍പത് ഹവില്‍ദാര്‍മാരെ തിരുവനന്തപുരത്തുനിന്ന് മലപ്പുറത്തേക്ക് സ്ഥലംമാറ്റിയെന്നാണ് ആരോപണം. എന്നാല്‍ പ്രതികാര നടപടിയല്ലെന്നാണ് ഔദ്യോഗിക വിശദീകരണം.
സാലറി ചലഞ്ചില്‍ ഒരു മാസത്തെ ശമ്പളം നല്‍കാനാവില്ലെന്ന് വിസമ്മത പത്രം നല്‍കിയവരാണ് സ്ഥലംമാറ്റപ്പെട്ടിരിക്കുന്നത്. ഇവരെല്ലാം സീനിയല്‍ തസ്തികകളില്‍ ഉള്ളവരാണ്. നാല്‍പതോളം ജൂനിയര്‍ ഉദ്യോഗസ്ഥര്‍ ഉള്ളപ്പോഴാണ് അതു പരിഗണിക്കാതെ ഇവരെ സ്ഥലംമാറ്റിയിരിക്കുന്നത്. തിരഞ്ഞെടുത്ത ചില ഉദ്യോഗസ്ഥരെ സ്ഥലംമാറ്റിയതിനു പിന്നില്‍ പ്രതികാര നടപടിയാണെന്നാണ് ആക്ഷേപം.
സ്വാഭാവിക നടപടി മാത്രമാണ് സ്ഥലംമാറ്റമെന്നും സാലറി ചലഞ്ചുമായി ബന്ധപ്പെട്ട പ്രതികാര നടപടിയല്ലെന്നുമാണ് ഔദ്യോഗിക വിശദീകരണം. സാലറി ചലഞ്ചില്‍ വിസമ്മത പത്രം നല്‍കിയതിന്റെ പേരില്‍ നടപടികളൊന്നും ഉണ്ടാവില്ലെന്ന് സര്‍ക്കാര്‍ നേരത്തെ വ്യക്തമാക്കിയിരുന്നു.






