ആധാറിന് സുപ്രീംകോടതി അംഗീകാരം
ന്യൂഡല്‍ഹി: ആധാറിന്റെ ഭരണഘടന സാധുത സുപ്രീംകോടതി അംഗീകരിച്ചു. ആധാറില്‍ കൃത്രിമം അസാദ്ധ്യമാണെന്ന് നിരീക്ഷിച്ച കോടതി ഇതിന് ആവശ്യമായ സംരക്ഷണ സംവിധാനമുണ്ടെന്നും നിരീക്ഷിച്ചു. ഏറ്റവും അനുയോജ്യമായ വിവരങ്ങള്‍ മാത്രമാണ് ആധാറിനായി ശേഖരിക്കുന്നത്. ആധാര്‍ കേസില്‍ അഞ്ചില്‍ മൂന്ന് ജഡ്ജിമാരും ഒരേ നിലപാടാണ് സ്വീകരിച്ചത്. ചീഫ് ജസ്‌ററിസ് ദീപക് മിശ്ര അദ്ധ്യക്ഷനായ ബെഞ്ചാണ് വിധി പ്രസ്താവിക്കുന്നത്. 40 പേജുള്ള വിധിപ്രസ്താവനയാണ് ജസ്റ്റിസ് സിക്രി വായിക്കുന്നത്.

സ്വകാര്യ കമ്പനികള്‍ക്ക് ആധാര്‍ വിവരങ്ങള്‍ നല്‍കുന്നതില്‍ നിയന്ത്രണമുണ്ടാകും.  ആധാര്‍ നിയമത്തിലെ ദേശീയ സുരക്ഷ സംബന്ധിച്ച സെക്ഷന്‍ 33(2)ഉം,  സെക്ഷന്‍ 57ഉം,  47ാം വകുപ്പും റദ്ദാക്കി. അതേസമയം സാമൂഹ്യക്ഷേമപദ്ധതികള്‍ ആധാറില്ലാത്തതിനാല്‍ നിഷേധിക്കരുതെന്നും കോടതി നിര്‍ദേശിച്ചു.

പാന്‍ കാര്‍ഡ്, നികുതി റിട്ടേണ്‍ എന്നിവക്ക് ആധാര്‍ നിര്‍ബന്ധമാക്കി. മൊബെെല്‍ നമ്പറും ബാങ്ക് അക്കൗണ്ടും ആധാറുമായി ബന്ധിപ്പിക്കണമെന്ന ചട്ടം റദ്ദാക്കി.

സ്‌കൂള്‍ പ്രവേശനത്തിനും പ്രവേശന പരീക്ഷകള്‍ക്കും ആധാര്‍ നിര്‍ബന്ധമാക്കാനാകില്ല. സിബിഎസ്‌സി, യുജിസി, നീറ്റ് തുടങ്ങിയ പരീക്ഷകള്‍ക്കൊന്നും ആധാര്‍ നിര്‍ബന്ധമാകില്ല. അതേപോലെ അച്ഛനമ്മമാരുടെ അനുമതിയോടെ മാത്രമേ കുട്ടികളുടെ വിവരങ്ങള്‍ ആധാറിനു വേണ്ടി എടുക്കാനാകു.

ആധാര്‍ കാര്‍ഡ് അഴിമതിക്കുള്ള സാധ്യത ഇല്ലാതാക്കുന്നുണ്ട്. ഏറ്റവും കുറച്ച് വിവരങ്ങള്‍ മാത്രമാണ് ഒരു പൗരന്‍ ഇതിനായി നല്‍കുന്നത്. അതേ സമയം പാവപ്പെട്ടവര്‍ക്ക് സര്‍ക്കാര്‍ സേവനങ്ങള്‍ എളുപ്പം ലഭിക്കാന്‍ ഇത് സൗകര്യപ്രദമാണെന്നും ജസ്റ്റിസ് എ കെ സിക്രി പറഞ്ഞു.

ആധാറിനായി ശേഖരിക്കുന്ന വിവരങ്ങള്‍ സംരക്ഷിക്കുന്നതിനായി പ്രത്യേക നിയമം നിര്‍മാണവും കോടതി നിര്‍ദേശിച്ചിട്ടുണ്ട്. അതേപോലെ അനധികൃത കുടിയേറ്റക്കാര്‍ക്ക് ആധാര്‍ ലഭ്യമാകില്ല.
