''രാഹുല്‍ ഗാന്ധി രാജ്യത്തെ ഏറ്റവും വലിയ കോമാളി''
ഹെെദരാബാദ്: തെലങ്കാന നിയമസഭ പിരിച്ച് വിട്ടതിന് ശേഷം കോണ്‍ഗ്രസിനെയും അധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിയെയും കടന്നാക്രമിച്ച് കാവല്‍ മുഖ്യമന്ത്രി കെ. ചന്ദ്രശേഖര റാവു. രാജ്യത്തെ ഏറ്റവും വലിയ കോമാളി എന്നാണ് റാവു രാഹുല്‍ ഗാന്ധിയെ വിശേഷിപ്പിച്ചത്.

എല്ലാവര്‍ക്കും അറിയാം രാഹുല്‍ ഗാന്ധിയാണ് രാജ്യത്തെ ഏറ്റവും വലിയ കോമാളിയെന്ന്. പാര്‍ലമെന്‍റില്‍ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയെ രാഹുല്‍ പോയി കെട്ടിപ്പിടിച്ചതും അതിന് ശേഷം കണ്ണിറുക്കിയതും രാജ്യം മുഴുവന്‍ കണ്ടതാണ്. ഞങ്ങള്‍ക്ക് ഉപയോഗപ്പെുത്താവുന്ന ഒരു വസ്തുവാണ് രാഹുല്‍.

എത്രതവണ രാഹുല്‍ തെലങ്കാനയില്‍ എത്തുന്നുവോ അത്രയും കൂടുതല്‍ സീറ്റ് തങ്ങള്‍ക്ക് ലഭിക്കുമെന്നും ചന്ദ്രശേഖര റാവു വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. നേരത്തെ, ഇന്ന് ഉച്ചയോടെയാണ് തെലങ്കാന നിയമസഭ പിരിച്ചുവിടാനുള്ള തീരുമാനം ചന്ദ്രശേഖര റാവു പ്രഖ്യാപിച്ചത്.

മന്ത്രിസഭയുടെ ശുപാർശയ്ക്ക് ഗവർണർ അംഗീകാരവും നൽകി. 105 സീറ്റുകളിലേക്കുളള ടിആർഎസ് സ്ഥാനാർത്ഥികളെയും മുഖ്യമന്ത്രി പ്രഖ്യാപിച്ചു. എട്ട് മാസം കാലാവധി ബാക്കി നിൽക്കെയുളള തീരുമാനം ജനാധിപത്യവിരുദ്ധമെന്നാണ് കോൺഗ്രസിന്‍റെ പ്രതികരണം.സഭ പിരിച്ചുവിടാനുളള ഒറ്റവരി പ്രമേയം പാസാക്കിയ ശേഷം മുഖ്യമന്ത്രിയും മന്ത്രിമാരും ഗവർണർ ഇ എസ് എൽ നരസിംഹനെ കാണുകയായിരുന്നു. ശുപാർശ അംഗീകരിച്ച് കാവൽ മുഖ്യമന്ത്രിയായി തുടരാൻ ഗവർണർ റാവുവിനോട് നിർദേശിച്ചു. തെരഞ്ഞെടുപ്പിലേക്ക് പോകാൻ ആത്മവിശ്വാസം ആവോളമെന്ന് പ്രഖ്യാപിച്ചാണ് ടിആർഎസ് അധ്യക്ഷൻ 105 സ്ഥാനാർത്ഥികളുടെ പട്ടികയും പുറത്തിറക്കിയത്

നവംബറിൽ രാജസ്ഥാൻ, മധ്യപ്രദേശ്,ഛത്തീസ്ഗഡ്,മിസോറാം സംസ്ഥാനങ്ങൾക്കൊപ്പം തെലങ്കാനയും പോളിങ് ബൂത്തിലെത്തുമെന്നാണ് ടിആർഎസിന്‍റെ പ്രതീക്ഷ. അനുകൂല രാഷ്രീയ കാലാവസ്ഥ മുതലെടുത്ത് ദുർബലമായ പ്രതിപക്ഷ നിരയെ തോൽപ്പിക്കാമെന്ന് കണക്കുകൂട്ടൽ.

ലോക്സഭ തെരഞ്ഞെടുപ്പിൽ മറ്റ് വിഷയങ്ങൾ കൂടിയെത്തുമ്പോൾ കാര്യങ്ങൾ വഴിക്കുവരില്ലെന്നാണ് ചന്ദ്രശേഖര റാവു കരുതുന്നത്. റാവുവിനെ ഹിറ്റ്‍ലറോട് ഉപമിച്ച കോൺഗ്രസ് ജനാധിപത്യവിരുദ്ധമാണ് നീക്കമെന്ന് കുറ്റപ്പെടുത്തി. റാവു ഭരണം നേരത്തെ അവസാനിച്ചതിൽ സന്തോഷവും പാർട്ടി രേഖപ്പെടുത്തി. രാഷ്ട്രപതി ഭരണം ആവശ്യപ്പെടാനാണ് സംസ്ഥാന ബിജെപിയുടെ തീരുമാനം.
