ബിഹാറില്‍ നിന്ന് സിപിഐ ടിക്കറ്റിൽ; കനയ്യകുമാർ തിരഞ്ഞെടുപ്പ് ഗോദയിലേക്ക്.
വിദ്യാര്‍ത്ഥി നേതാവ് കനയ്യകുമാര്‍ ലോക്സഭാ തിരഞ്ഞെടുപ്പില്‍ സംയുക്ത പ്രതിപക്ഷത്തിന്റെ സ്ഥാനാര്‍ത്ഥിയായി ബിഹാറില്‍ മത്സരിച്ചേക്കും. സി.പി.ഐ ടിക്കറ്റില്‍ സ്വന്തംനാടായ ബെഗുസറായ് മണ്ഡലത്തിലാണ് കനയ്യ പോരാട്ടത്തിനിറങ്ങുക. ബിഹാറിലെ ബെഗുസറായ് മണ്ഡലത്തില്‍ കനയ്യകുമാറിനെ മത്സരിപ്പിക്കാന്‍ സി.പി.ഐ സംസ്ഥാന നേതൃത്വം തീരുമാനിച്ചുകഴിഞ്ഞു. കനയ്യയെ രംഗത്തിറക്കിയാല്‍ പിന്തുണയ്‍ക്കുമെന്ന് ആര്‍.െജ.ഡി, കോണ്‍ഗ്രസ്, എന്‍.സി.പി അടക്കമുള്ള പാര്‍ട്ടികള്‍ സൂചിപ്പിച്ചിട്ടുണ്ട്. ബെഗുസറായ് സീറ്റ് നിലവില്‍ ബി.ജെ.പിയുടെ ഭോലാസിങ്ങിന്റെ കൈവശമാണ്. കഴിഞ്ഞ തിരഞ്ഞെടുപ്പിലാണ് ബി.ജെ.പി ഇവിടെ ആദ്യമായി വിജയിക്കുന്നത്. ആര്‍.ജെ.ഡി സ്ഥാനാര്‍ത്ഥിയെ 58000 വോട്ടിനാണ് ഭോലാ സിങ് പരാജയപ്പെടുത്തിയത്. എന്നാല്‍, സി.പി.ഐയ്‍ക്കും കാര്യമായ വോട്ടുള്ള സ്ഥലമാണ് ബെഗുസറായ്. 
കഴിഞ്ഞ തിരഞ്ഞെടുപ്പില്‍ സി.പി.ഐ സ്ഥാനാര്‍ത്ഥി രാജേന്ദ്രപ്രസാദ് സിങ് രണ്ടുലക്ഷത്തോളം വോട്ടാണ് നേടിയത്.കനയ്യ മത്സരിച്ചാല്‍ സീറ്റ് വിട്ടുനല്‍കാന്‍ തയ്യാറാണെന്ന് ആര്‍.െജ.ഡി അധ്യക്ഷന്‍ ലാലുപ്രസാദ് യാദവ് സി.പി.ഐ നേതൃത്വത്തോട് സൂചിപ്പിച്ചതായി അറിയുന്നു. ‌2016ല്‍ ജെ.എന്‍.യുവില്‍ ഇന്ത്യാവിരുദ്ധ മുദ്രാവാക്യങ്ങള്‍ മുഴങ്ങിയെന്ന കേസില്‍, വിദ്യാര്‍ത്ഥി യൂണിയന്‍ പ്രസിഡന്റായിരുന്ന കനയ്യകുമാറിനെ രാജ്യദ്രോഹക്കുറ്റം ചുമത്തി അറസ്റ്റ് ചെയ്തു ജയിലിലടച്ചിരുന്നു. ഇതോടെയാണ് കനയ്യ ദേശീയശ്രദ്ധപിടിച്ചുപറ്റിയത്. ജെ.എന്‍.യുവില്‍ ഗവേഷണം പൂര്‍ത്തിയാക്കിയ കനയ്യ നിലവില്‍ സി.പി.ഐ ദേശീയ കൗണ്‍സില്‍ അംഗമാണ്.










