ഐപിസി 497 സുപ്രീം കോടതി റദ്ദാക്കി; വകുപ്പ് ഭരണഘടനാ വിരുദ്ധം; ഭര്‍ത്താവ് ഭാര്യയുടെ യജമാനനല്ലെന്നും കോടതി.
വിവാഹേതര ലൈംഗിക ബന്ധം കുറ്റകരമാക്കുന്ന ഐപിസി 497 സുപ്രീംകോടതി റദ്ദാക്കി.ഭരണഘടനയുടെ 14,15 അനുച്ഛേദങ്ങളുടെ ലംഘനമാണെന്ന് ചൂണ്ടിക്കാട്ടിയാണ് ഭരണഘടനാ ബെഞ്ച് വകുപ്പ് റദ്ദാക്കിയത്.

ഭര്‍ത്താവ് ഭാര്യയുടെ യജമാനനല്ലെന്ന് നിരീക്ഷിച്ച കോടതി സമൂഹം ആഗ്രഹിക്കുന്നത് പോലെ സ്ത്രീ ചിന്തിക്കണമെന്ന് പറയാനാകില്ലെന്ന്ും വ്യക്തമാക്കി. നാല് വിധിന്യായങ്ങള്‍ ഉണ്ടായിരുന്നെങ്കിലും 5 ജഡ്ജുമാരും വകുപ്പ് റദ്ദാക്കുന്നതില്‍ ഒറ്റ നിലപാടെടുത്തു.

ഒരു ലിഗത്തിനുമേല്‍ മറ്റൊരു ലിംഗം നിയമപരമായ പരമാധികാരം സ്ഥാപിക്കുന്നത് തെറ്റെന്ന് നിരീക്ഷിച്ച സുപ്രീംകോടതി ഐപിസി 497 സ്ത്രീയുടെ അന്തസ്സിനും വ്യക്തിത്വത്തിനും സ്വയം നിര്‍ണയ അധികാരത്തിനും പോറലേല്‍പ്പിക്കുന്നതാണെന്ന് വ്യക്തമാക്കി.

സമൂഹം ആഗ്രഹിക്കുന്നത് പോലെ സ്ത്രീ ചിന്തിക്കണമെന്ന് പറയാനാകില്ലെന്ന കോടതി നിരീക്ഷണം പുരുഷാധിപത്യ സമൂഹത്തിനുള്ള മറുപടിയായി. ഐപിസി 497 ഏകപക്ഷീയമാണെന്നും ഭരണഘടനയുടെ 14,15 അനുച്ഛേദങ്ങളുടെ ലംഘനമാണെന്നും ചൂണ്ടിക്കാട്ടിയാണ് കോടതി റദ്ദാക്കിയത്. ഇതോടൊപ്പം വിവാഹേതര ബന്ധവുമായി ബന്ധപ്പെട്ട സിആര്‍പിസി 198ലെ ചില വ്യവസ്ഥകളും കോടതി റദ്ദാക്കി.

വിധിയെ സ്വാഗതം ചെയ്യുന്നതായി ദേശീയ വനിതാകമ്മീഷന്‍ അധ്യക്ഷ രേഖ ശര്‍മ്മ പറഞ്ഞു. പുരുഷന്റെ സ്വകാര്യസ്വത്തായി സ്ത്രീയെ മാറ്റുന്ന വകുപ്പ് വിവാഹത്തോടെ സ്ത്രീയുടെ അധികാരം കവരുന്നുവെന്നും കോടതി നിരീക്ഷിച്ചു.അതേസമയം വിവാഹമോചനത്തിനുള്ള കാരണമാക്കാന്‍ വിവാഹേതര ലൈംഗിക ബന്ധത്തെ പരിഗണിക്കാമെന്ന് കോടതി പറഞ്ഞു.

5അംഗ ബെഞ്ചും ഏക സ്വരത്തിലാണ് വകുപ്പ് റദ്ദാക്കി വിധി പറഞ്ഞത്.വിവാഹേതര ലൈഗിംക ബന്ധത്തിലേര്‍പ്പെട്ടാല്‍ പുരുഷന്‍ മാത്രമായിരുന്നു ശിക്ഷിക്കപ്പെട്ടിരുന്നതെങ്കിലും ഭാര്യയെ ഭര്‍ത്താവിന്റെ സ്വകാര്യസ്വത്താക്കുന്ന നിയമം സ്ത്രീവിരുദ്ധമായാണ് വിലയിരുത്തപ്പെട്ടത്.157 വര്‍ഷം പഴക്കമുള്ള ഇന്ത്യന്‍ ശിക്ഷാനിയമത്തിലെ വകുപ്പാണ് സുപ്രീംകോടതിവിധിയോടെ അസാധുവായത്.

