വിവാഹേതരബന്ധം ക്രിമിനല്‍ കുറ്റമല്ല; 497–ാം വകുപ്പ് റദ്ദാക്കി.
വിവാഹേതരബന്ധം ക്രിമിനല്‍ കുറ്റമല്ലെന്ന് സുപ്രീം കോടതി. ഐ.പി.സി. 497 , സി.ആര്‍.പി.സി 198(2) വകുപ്പുകള്‍ ഭരണഘടനാ വിരുദ്ധമാണെന്നും കോടതി വിധിച്ചു. ഭരണഘടനയുടെ 497ാം വകുപ്പ് സ്ത്രീകളുടെ അന്തസിന് കളങ്കമുണ്ടാക്കും. തീര്‍ത്തും ഏകപക്ഷീയമാണ് ഇൗ വകുപ്പ്. വിവാഹേതരബന്ധം വിവാഹമോചനത്തിന് കാരണമാക്കാം. എന്നാല്‍ ജയില്‍ശിക്ഷ അനുഭവിക്കാന്‍ പാകത്തിലുള്ള ക്രിമിനല്‍ കുറ്റമായി കണക്കാക്കാനാകില്ല. 
സ്ത്രീയുടെ അധികാരി ഭര്‍ത്താവല്ലെന്നും ഇരുവര്‍ക്കും തുല്യ അധികാരമാണുള്ളതെന്നും വിധിന്യായത്തില്‍ പറയുന്നു. തുല്യത ഭരണഘടന ഉറപ്പ് നല്‍കുന്ന മൗലികാവകാശമാണ്. സമൂഹം പറയുന്നപോലെ പ്രവര്‍ത്തിക്കാന്‍ സ്ത്രീ ബാധ്യസ്ഥയല്ലെന്നും അഞ്ചംഗബെഞ്ച് ഐകകണ്ഠേന പ്രസ്താവിച്ചു. ഭരണഘടനാ ബെഞ്ചിലെ അഞ്ച് ജഡ്ജിമാരും ഒരേ നിലനിലപാട് തന്നെ സ്വീകരിച്ചു. 
മലയാളിയായ ജോസഫ് ഷൈനാണ് കോടതിയെ പൊതുതാല്‍പര്യ ഹര്‍ജിയുമായി കോടതിയെ സമീപിച്ചത്. വിവാഹേതരബന്ധത്തില്‍ ഏര്‍പ്പെടുന്ന സ്ത്രീയെയും കുറ്റക്കാരിയാക്കണമെന്ന പൊതുതാല്‍പര്യഹര്‍ജിയിലാണ് സുപ്രീംകോടതി വിധി. ഹര്‍ജിയെ തുടര്‍ന്ന് വിവാഹേതര ലൈംഗികബന്ധം കുറ്റകരമായി കാണുന്ന ഇന്ത്യന്‍ ശിക്ഷാനിയമത്തിലെ 497ാം വകുപ്പിന്‍റെ ഭരണഘടനാസാധുത സുപ്രീംകോടതി പരിശോധിച്ചാണ് വിധി പറഞ്ഞത്. 497ാം വകുപ്പ് പ്രകാരം പുരുഷന്‍ മാത്രമാണ് കുറ്റക്കാരനാകുക.










