സഞ്ജീവ് ഭട്ട് അറസ്റ്റില്‍
ദില്ലി: മുന്‍ ഐപിഎസ് ഓഫീസര്‍ സഞ്ജീവ് ഭട്ടിനെ അറസ്റ്റ് ചെയ്തു.

20 വര്‍ഷം മുന്‍പുള്ള കേസിലാണ് അറസ്റ്റ്. അഹമ്മദാബാദിലെ അദ്ദേഹത്തിന്റെ വസതിയില്‍നിന്ന് രാവിലെയാണ് അറസ്റ്റ് ചെയ്തത്.

ഗുജറാത്ത് കേഡറിലായിരുന്ന സഞ്ജീവ് ഭട്ട് മോദിയുടെ കടുത്ത വിമര്‍ശകനാണ്.

2002 ഗുജറാത്ത് കലാപവുമായി ബന്ധപ്പെട്ട് മോദിക്കെതിരെ സംസാരിച്ചതിന്, 2015ല്‍ ഭട്ടിനെ സര്‍വീസില്‍ നിന്ന് പിരിച്ചുവിടുകയായിരുന്നു.

കലാപത്തില്‍ മോദിക്ക് പങ്കുണ്ടെന്ന് പിന്നീട് ഭട്ട് സുപ്രീംകോടതിയില്‍ സത്യവാങ് മൂലം നല്‍കിയിരുന്നു.

