സാഹചര്യം നിയന്ത്രണാതീതം; നെടുമ്പാശേരി വിമാനത്താവളം ഓഗസ്റ്റ് 2‌6 വരെ അടച്ചിടും.
പ്രളയക്കെടുതി രൂക്ഷമായതോടെ നെടുമ്പാശ്ശേരി വിമാനത്താവളം ഓഗസ്റ്റ് 26 വരെ അടച്ചിടും. നേരത്തെ ശനിയാഴ്ച വരെ അടച്ചിടുമെന്നാണ് അറിയിച്ചത്. സാഹചര്യം നിയന്ത്രണാതീതമായതോടെയാണ് വിമാനത്താവളം തുറക്കുന്നത് നീട്ടിവെക്കാൻ തീരുമാനിച്ചത്. കൺട്രോൾ റൂം തുറന്നു: 0484–3053500, 0484–2610094 റൺവേയിലും ഓപ്പറേഷൻസ് ഏരിയയിലുമടക്കം വെള്ളം കയറിയിരുന്നു. വിമാനത്താവളത്തിന്റെ ഒരു മതിലും തകര്‍ന്നു വീണു. 
സംസ്ഥാനത്തെ വന്‍ദുരന്തത്തിലാഴ്ത്തി പ്രളയവും ഉരുള്‍പൊട്ടലും കനത്തമഴയും തുടരുന്നു. പ്രളയക്കെടുതിയില്‍  ഇന്നലെയും ഇന്നുമായി മരണം 91 ആയി. എറണാകുളം, പത്തനംതിട്ട, തൃശൂര്‍, പാലക്കാട്, മലപ്പുറം, ഇടുക്കി ജില്ലകളില്‍ സ്ഥിതി ഗുരുതരമാണ്. ഭൂതത്താന്‍ കെട്ട്, പെരിങ്ങല്‍ക്കുത്ത് ഡാം കവിഞ്ഞൊഴുകുന്നു. 







