കനത്ത മഴ: നെടുമ്പാശ്ശേരി വിമാനത്താവളം 26 വരെ അടച്ചിടും.
ദുരിതബാധിതര്‍ക്ക് യാത്രസൗകര്യം ഉറപ്പാക്കുന്നതിനായി കൊച്ചി മെട്രോ സൗജന്യ സര്‍വീസ് ആരംഭിച്ചു. ആലുവയിലും സമീപ പ്രദേശങ്ങളിലും വെള്ളപ്പൊക്കം രൂക്ഷമായ സാഹചര്യത്തിലാണ് നടപടി. 
കൊച്ചി: നെടുമ്പാശ്ശേരി വിമാനത്താവളം ഈ മാസം 26 വരെ അടച്ചിടുമെന്ന് സിയാല്‍ അധികൃതര്‍. കനത്ത മഴയില്‍ വിമാനത്താവളം മുഴുവന്‍ വെള്ളം കയറിയതിനെ തുടര്‍ന്നാണിത്. 26 ന് ഉച്ചയ്ക്ക് രണ്ടു വരെ വിമാനത്താവളം അടച്ചിടുമെന്നാണ് സിയാല്‍ അറിയിച്ചിട്ടുള്ളത്. റണ്‍വേയ്ക്ക് പുറമെ, ടാക്സിവേ, ഏപ്രണ്‍ എന്നിവയിലും വെള്ളം കയറിയതിനെ തുടര്‍ന്നാണ് കൂടുതല്‍ ദിവസം അടച്ചിടാന്‍ തീരുമാനിച്ചിട്ടുള്ളത്. 
ഇതിനിടെ, ദുരിതബാധിതര്‍ക്ക് യാത്രസൗകര്യം ഉറപ്പാക്കുന്നതിനായി കൊച്ചി മെട്രോ സൗജന്യ സര്‍വീസ് ആരംഭിച്ചു. ആലുവയിലും സമീപ പ്രദേശങ്ങളിലും വെള്ളപ്പൊക്കം രൂക്ഷമായ സാഹചര്യത്തിലാണ് നടപടി. ഇതിനു പുറമെ, ദുരിതബാധിതര്‍ക്ക് മെട്രോ സ്റ്റേഷനുകളില്‍ അഭയം നല്‍കുമെന്നും കെഎംആര്‍എല്‍ അറിയിച്ചിട്ടുണ്ട്.








